file 3034 1486133178                                            
version 2
run SinglePair-0-20170203-15:46:11-7710
attr configname SinglePair
attr datetime 20170203-15:46:11
attr experiment SinglePair
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Playground
attr processid 7710
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m

vector 8  Playground.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  Playground.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  Playground.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  Playground.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  Playground.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  Playground.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  Playground.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  Playground.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  Playground.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  Playground.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 95  Playground.eNodeB.ppp.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 96  Playground.eNodeB.ppp.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
8	2928 8 0 0 0 0 1 0 0 0 0
9	2936 8 0 0 0 0 1 0 0 0 0
24	2944 9 0 0 0 0 1 0 0 0 0
25	2953 9 0 0 0 0 1 0 0 0 0
35	2962 9 0 0 0 0 1 0 0 0 0
36	2971 9 0 0 0 0 1 0 0 0 0
56	2980 9 0 0 0 0 1 0 0 0 0
57	2989 9 0 0 0 0 1 0 0 0 0
67	2998 9 0 0 0 0 1 0 0 0 0
68	3007 9 0 0 0 0 1 0 0 0 0
95	3016 9 0 0 0 0 1 0 0 0 0
96	3025 9 0 0 0 0 1 0 0 0 0
