version 2
run Cellular-0-20170208-12:17:21-14637
attr configname Cellular
attr datetime 20170208-12:17:21
attr experiment Cellular
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network playground.SingleCell_D2D
attr processid 14637
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcp.advertisedWindow 1460000
param **.tcp.mss 1460
param **.tcp.tcpAlgorithmClass "\"TCPNewReno\""
param **.tcp.windowScalingSupport true
param **.tcpApp[*].dataTransferMode "\"object\""
param **.tcpApp[*].tClose -1s
param **.tcpType "\"TCP\""
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPGenericSrvApp\""
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].idleInterval exponential(1s)
param *.ueD2DTx[0].tcpApp[0].replyLength exponential(250kB)
param *.ueD2DTx[0].tcpApp[0].requestLength 750B
param *.ueD2DTx[0].tcpApp[0].thinkTime 0s
param *.ueD2DTx[0].tcpApp[0].typename "\"TCPBasicClientApp\""

scalar SingleCell_D2D.server.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar SingleCell_D2D.server.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar SingleCell_D2D.server.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar SingleCell_D2D.server.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar SingleCell_D2D.server.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar SingleCell_D2D.server.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell_D2D.server.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell_D2D.server.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell_D2D.server.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell_D2D.server.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell_D2D.server.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic SingleCell_D2D.server.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar SingleCell_D2D.server.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar SingleCell_D2D.server.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar SingleCell_D2D.server.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar SingleCell_D2D.server.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar SingleCell_D2D.server.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar SingleCell_D2D.server.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar SingleCell_D2D.server.ppp[0].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar SingleCell_D2D.server.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar SingleCell_D2D.server.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar SingleCell_D2D.server.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell_D2D.server.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell_D2D.server.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar SingleCell_D2D.server.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar SingleCell_D2D.server.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar SingleCell_D2D.server.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar SingleCell_D2D.server.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell_D2D.server.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell_D2D.server.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell_D2D.server.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar SingleCell_D2D.router.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar SingleCell_D2D.router.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar SingleCell_D2D.router.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar SingleCell_D2D.router.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar SingleCell_D2D.router.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar SingleCell_D2D.router.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell_D2D.router.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell_D2D.router.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell_D2D.router.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell_D2D.router.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell_D2D.router.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic SingleCell_D2D.router.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar SingleCell_D2D.router.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar SingleCell_D2D.router.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar SingleCell_D2D.router.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar SingleCell_D2D.router.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar SingleCell_D2D.router.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar SingleCell_D2D.router.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar SingleCell_D2D.router.ppp[0].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar SingleCell_D2D.router.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar SingleCell_D2D.router.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar SingleCell_D2D.router.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell_D2D.router.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell_D2D.router.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar SingleCell_D2D.router.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar SingleCell_D2D.router.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar SingleCell_D2D.router.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar SingleCell_D2D.router.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell_D2D.router.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell_D2D.router.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell_D2D.router.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic SingleCell_D2D.router.ppp[1].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar SingleCell_D2D.router.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar SingleCell_D2D.router.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar SingleCell_D2D.router.ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar SingleCell_D2D.router.ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar SingleCell_D2D.router.ppp[1].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar SingleCell_D2D.router.ppp[1].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar SingleCell_D2D.router.ppp[1].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar SingleCell_D2D.router.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar SingleCell_D2D.router.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar SingleCell_D2D.router.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell_D2D.router.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell_D2D.router.ppp[1].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar SingleCell_D2D.router.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar SingleCell_D2D.router.ppp[1].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar SingleCell_D2D.router.ppp[1].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar SingleCell_D2D.router.ppp[1].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell_D2D.router.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell_D2D.router.ppp[1].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell_D2D.router.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar SingleCell_D2D.pgw.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar SingleCell_D2D.pgw.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar SingleCell_D2D.pgw.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar SingleCell_D2D.pgw.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar SingleCell_D2D.pgw.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar SingleCell_D2D.pgw.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell_D2D.pgw.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell_D2D.pgw.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell_D2D.pgw.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell_D2D.pgw.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell_D2D.pgw.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic SingleCell_D2D.pgw.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar SingleCell_D2D.pgw.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar SingleCell_D2D.pgw.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar SingleCell_D2D.pgw.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar SingleCell_D2D.pgw.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar SingleCell_D2D.pgw.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar SingleCell_D2D.pgw.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar SingleCell_D2D.pgw.ppp[0].ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar SingleCell_D2D.pgw.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar SingleCell_D2D.pgw.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar SingleCell_D2D.pgw.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell_D2D.pgw.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell_D2D.pgw.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar SingleCell_D2D.pgw.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar SingleCell_D2D.pgw.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar SingleCell_D2D.pgw.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar SingleCell_D2D.pgw.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell_D2D.pgw.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell_D2D.pgw.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell_D2D.pgw.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic SingleCell_D2D.pgw.pppInterface.queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar SingleCell_D2D.pgw.pppInterface.queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar SingleCell_D2D.pgw.pppInterface.queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar SingleCell_D2D.pgw.pppInterface.queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar SingleCell_D2D.pgw.pppInterface.queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar SingleCell_D2D.pgw.pppInterface.queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar SingleCell_D2D.pgw.pppInterface.queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar SingleCell_D2D.pgw.pppInterface.ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar SingleCell_D2D.pgw.pppInterface.ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar SingleCell_D2D.pgw.pppInterface.ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar SingleCell_D2D.pgw.pppInterface.ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell_D2D.pgw.pppInterface.ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell_D2D.pgw.pppInterface.ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar SingleCell_D2D.pgw.pppInterface.ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar SingleCell_D2D.pgw.pppInterface.ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar SingleCell_D2D.pgw.pppInterface.ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar SingleCell_D2D.pgw.pppInterface.ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell_D2D.pgw.pppInterface.ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell_D2D.pgw.pppInterface.ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell_D2D.pgw.pppInterface.ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar SingleCell_D2D.pgw.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar SingleCell_D2D.pgw.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar SingleCell_D2D.pgw.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar SingleCell_D2D.pgw.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar SingleCell_D2D.pgw.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar SingleCell_D2D.pgw.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar SingleCell_D2D.pgw.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar SingleCell_D2D.eNodeB.nic.pdcpRrc 	sentPacketToLowerLayer:count 	2441
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell_D2D.eNodeB.nic.pdcpRrc 	sentPacketToLowerLayer:sum(packetBytes) 	1822202
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell_D2D.eNodeB.nic.pdcpRrc 	sentPacketToUpperLayer:count 	2441
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell_D2D.eNodeB.nic.pdcpRrc 	sentPacketToUpperLayer:sum(packetBytes) 	1819761
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell_D2D.eNodeB.nic.pdcpRrc 	receivedPacketFromLowerLayer:count 	2441
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell_D2D.eNodeB.nic.pdcpRrc 	receivedPacketFromLowerLayer:sum(packetBytes) 	1822202
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell_D2D.eNodeB.nic.pdcpRrc 	receivedPacketFromUpperLayer:count 	2441
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell_D2D.eNodeB.nic.pdcpRrc 	receivedPacketFromUpperLayer:sum(packetBytes) 	1819761
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell_D2D.eNodeB.nic.rlc.um 	rlcCellPacketLossUl:lteAvg 	0
attr source  rlcCellPacketLossUl
attr title  "rlc Cell Packet Loss, lteAvg"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.rlc.um 	rlcCellPacketLossDl:lteAvg 	0
attr source  rlcCellPacketLossDl
attr title  "rlc Cell Packet Loss, lteAvg"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.rlc.um 	rlcCellThroughputDl:lteRate 	202759.76410371
attr source  rlcCellThroughputDl
attr title  "Cell Throughput at the rlc layer DL, lteRate"
attr unit  Bps
scalar SingleCell_D2D.eNodeB.nic.rlc.um 	rlcCellThroughputUl:lteRate 	202647.01957295
attr source  rlcCellThroughputUl
attr title  "Cell Throughput at the rlc layer UL, lteRate"
attr unit  Bps
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlMuMimo4:lteAvg 	15
attr source  cqiDlMuMimo4
attr title  "Average cqi MuMimo band 4, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlMuMimo4:lteAvg 	15
attr source  cqiDlMuMimo4
attr title  "Average cqi MuMimo band 4, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlMuMimo3:lteAvg 	15
attr source  cqiDlMuMimo3
attr title  "Average cqi MuMimo band 3, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlMuMimo3:lteAvg 	15
attr source  cqiDlMuMimo3
attr title  "Average cqi MuMimo band 3, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlMuMimo2:lteAvg 	15
attr source  cqiDlMuMimo2
attr title  "Average cqi MuMimo band 2, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlMuMimo2:lteAvg 	15
attr source  cqiDlMuMimo2
attr title  "Average cqi MuMimo band 2, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlMuMimo1:lteAvg 	15
attr source  cqiDlMuMimo1
attr title  "Average cqi MuMimo band 1, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlMuMimo1:lteAvg 	15
attr source  cqiDlMuMimo1
attr title  "Average cqi MuMimo band 1, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlMuMimo0:lteAvg 	15
attr source  cqiDlMuMimo0
attr title  "Average cqi MuMimo band 0, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlMuMimo0:lteAvg 	15
attr source  cqiDlMuMimo0
attr title  "Average cqi MuMimo band 0, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlTxDiv4:lteAvg 	15
attr source  cqiDlTxDiv4
attr title  "Average cqi TxDiv band 4, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlTxDiv4:lteAvg 	15
attr source  cqiDlTxDiv4
attr title  "Average cqi TxDiv band 4, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlTxDiv3:lteAvg 	15
attr source  cqiDlTxDiv3
attr title  "Average cqi TxDiv band 3, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlTxDiv3:lteAvg 	15
attr source  cqiDlTxDiv3
attr title  "Average cqi TxDiv band 3, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlTxDiv2:lteAvg 	15
attr source  cqiDlTxDiv2
attr title  "Average cqi TxDiv band 2, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlTxDiv2:lteAvg 	15
attr source  cqiDlTxDiv2
attr title  "Average cqi TxDiv band 2, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlTxDiv1:lteAvg 	15
attr source  cqiDlTxDiv1
attr title  "Average cqi TxDiv band 1, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlTxDiv1:lteAvg 	15
attr source  cqiDlTxDiv1
attr title  "Average cqi TxDiv band 1, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlTxDiv0:lteAvg 	15
attr source  cqiDlTxDiv0
attr title  "Average cqi TxDiv band 0, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlTxDiv0:lteAvg 	15
attr source  cqiDlTxDiv0
attr title  "Average cqi TxDiv band 0, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSpmux4:lteAvg 	15
attr source  cqiDlSpmux4
attr title  "Average cqi Spmux band 4, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSpmux4:lteAvg 	15
attr source  cqiDlSpmux4
attr title  "Average cqi Spmux band 4, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSpmux3:lteAvg 	15
attr source  cqiDlSpmux3
attr title  "Average cqi Spmux band 3, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSpmux3:lteAvg 	15
attr source  cqiDlSpmux3
attr title  "Average cqi Spmux band 3, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSpmux2:lteAvg 	15
attr source  cqiDlSpmux2
attr title  "Average cqi Spmux band 2, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSpmux2:lteAvg 	15
attr source  cqiDlSpmux2
attr title  "Average cqi Spmux band 2, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSpmux1:lteAvg 	15
attr source  cqiDlSpmux1
attr title  "Average cqi Spmux band 1, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSpmux1:lteAvg 	15
attr source  cqiDlSpmux1
attr title  "Average cqi Spmux band 1, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSpmux0:lteAvg 	15
attr source  cqiDlSpmux0
attr title  "Average cqi Spmux band 0, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSpmux0:lteAvg 	15
attr source  cqiDlSpmux0
attr title  "Average cqi Spmux band 0, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSiso4:lteAvg 	15
attr source  cqiDlSiso4
attr title  "Average cqi siso band 4, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSiso4:lteAvg 	15
attr source  cqiDlSiso4
attr title  "Average cqi siso band 4, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSiso3:lteAvg 	15
attr source  cqiDlSiso3
attr title  "Average cqi siso band 3, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSiso3:lteAvg 	15
attr source  cqiDlSiso3
attr title  "Average cqi siso band 3, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSiso2:lteAvg 	15
attr source  cqiDlSiso2
attr title  "Average cqi siso band 2, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSiso2:lteAvg 	15
attr source  cqiDlSiso2
attr title  "Average cqi siso band 2, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSiso1:lteAvg 	15
attr source  cqiDlSiso1
attr title  "Average cqi siso band 1, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSiso1:lteAvg 	15
attr source  cqiDlSiso1
attr title  "Average cqi siso band 1, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSiso0:lteAvg 	15
attr source  cqiDlSiso0
attr title  "Average cqi siso band 0, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	cqiDlSiso0:lteAvg 	15
attr source  cqiDlSiso0
attr title  "Average cqi siso band 0, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.eNodeB.nic.mac 	depletedPowerUl:lteAvg 	0
attr source  depletedPowerUl
attr title  "LTE ENodeB depleted power Ul, lteAvg"
attr unit  watts
scalar SingleCell_D2D.eNodeB.nic.mac 	depletedPowerDl:lteAvg 	267.763272
attr source  depletedPowerDl
attr title  "LTE ENodeB depleted power Dl, lteAvg"
attr unit  watts
scalar SingleCell_D2D.eNodeB.nic.mac 	avgServedBlocksUl:lteAvg 	2.8437
attr source  avgServedBlocksUl
attr title  "LTE Avg Served Blocks Ul, lteAvg"
attr unit  blocks
scalar SingleCell_D2D.eNodeB.nic.mac 	avgServedBlocksDl:lteAvg 	2.0647
attr source  avgServedBlocksDl
attr title  "LTE Avg Served Blocks Dl, lteAvg"
attr unit  blocks
scalar SingleCell_D2D.eNodeB.nic.mac 	cellBlocksUtilizationUl:lteAvg 	0.056874
attr source  cellBlocksUtilizationUl
attr title  "LTE Cell Blocks Utilization Ul, lteAvg"
attr unit  blocks
scalar SingleCell_D2D.eNodeB.nic.mac 	cellBlocksUtilizationDl:lteAvg 	0.041294
attr source  cellBlocksUtilizationDl
attr title  "LTE Cell Blocks Utilization Dl, lteAvg"
attr unit  blocks
scalar SingleCell_D2D.eNodeB.nic.mac 	measuredItbs:mean 	26
attr source  measuredItbs
attr title  "TBS index, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	harqErrorRate_4th_D2D:mean 	-nan
attr source  harqErrorRate_4th_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	harqErrorRate_4th_Dl:mean 	-nan
attr source  harqErrorRate_4th_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	harqErrorRate_4th_Ul:mean 	-nan
attr source  harqErrorRate_4th_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	harqErrorRate_3rd_D2D:mean 	-nan
attr source  harqErrorRate_3rd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	harqErrorRate_3rd_Dl:mean 	-nan
attr source  harqErrorRate_3rd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	harqErrorRate_3rd_Ul:mean 	-nan
attr source  harqErrorRate_3rd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	harqErrorRate_2nd_D2D:mean 	-nan
attr source  harqErrorRate_2nd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	harqErrorRate_2nd_Dl:mean 	-nan
attr source  harqErrorRate_2nd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	harqErrorRate_2nd_Ul:mean 	-nan
attr source  harqErrorRate_2nd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	harqErrorRate_1st_D2D:mean 	-nan
attr source  harqErrorRate_1st_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	harqErrorRate_1st_Dl:mean 	-nan
attr source  harqErrorRate_1st_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	harqErrorRate_1st_Ul:mean 	-nan
attr source  harqErrorRate_1st_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	harqErrorRateD2D:mean 	-nan
attr source  harqErrorRateD2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	harqErrorRateDl:mean 	-nan
attr source  harqErrorRateDl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	harqErrorRateUl:mean 	-nan
attr source  harqErrorRateUl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	macPacketLossD2D:mean 	-nan
attr source  macPacketLossD2D
attr title  "Mac Packet Loss D2D, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	macPacketLossDl:mean 	-nan
attr source  macPacketLossDl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	macPacketLossUl:mean 	-nan
attr source  macPacketLossUl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	macCellPacketLossD2D:mean 	-nan
attr source  macCellPacketLossD2D
attr title  "Mac Cell Packet Loss D2D, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	macCellPacketLossUl:mean 	0
attr source  macCellPacketLossUl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	macCellPacketLossDl:mean 	0
attr source  macCellPacketLossDl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar SingleCell_D2D.eNodeB.nic.mac 	macCellThroughputDl:lteRate 	203100.70101257
attr source  macCellThroughputDl
attr title  "Cell Throughput at the MAC layer DL, lteRate"
attr unit  Bps
scalar SingleCell_D2D.eNodeB.nic.mac 	macCellThroughputUl:lteRate 	203051.37900356
attr source  macCellThroughputUl
attr title  "Cell Throughput at the MAC layer UL, lteRate"
attr unit  Bps
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	macThroughputUl:lteRate 	6473.6432384342
attr source  macThroughputUl
attr title  "Throughput at the MAC layer UL, lteRate"
attr unit  Bps
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	macThroughputUl:lteRate 	196884.27266652
attr source  macThroughputUl
attr title  "Throughput at the MAC layer UL, lteRate"
attr unit  Bps
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	macDelayUl:lteAvg 	0.004
attr source  macDelayUl
attr title  "Delay at the MAC layer UL, lteAvg"
attr unit  s
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	macDelayUl:lteAvg 	0.004
attr source  macDelayUl
attr title  "Delay at the MAC layer UL, lteAvg"
attr unit  s
scalar SingleCell_D2D.eNodeB.nic.mac 	sentPacketToLowerLayer:count 	3270
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell_D2D.eNodeB.nic.mac 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell_D2D.eNodeB.nic.mac 	sentPacketToUpperLayer:count 	1675
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell_D2D.eNodeB.nic.mac 	sentPacketToUpperLayer:sum(packetBytes) 	1824020
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell_D2D.eNodeB.nic.mac 	receivedPacketFromLowerLayer:count 	5404
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell_D2D.eNodeB.nic.mac 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell_D2D.eNodeB.nic.mac 	receivedPacketFromUpperLayer:count 	3207
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell_D2D.eNodeB.nic.mac 	receivedPacketFromUpperLayer:sum(packetBytes) 	3645936
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	averageCqiUl:lteAvg 	15
attr source  averageCqiUl
attr title  "Average Cqi reported in UL, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	averageCqiUl:lteAvg 	15
attr source  averageCqiUl
attr title  "Average Cqi reported in UL, lteAvg"
attr unit  cqi
statistic SingleCell_D2D.eNodeB.ppp.queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar SingleCell_D2D.eNodeB.ppp.queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar SingleCell_D2D.eNodeB.ppp.queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar SingleCell_D2D.eNodeB.ppp.queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar SingleCell_D2D.eNodeB.ppp.queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar SingleCell_D2D.eNodeB.ppp.queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar SingleCell_D2D.eNodeB.ppp.queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar SingleCell_D2D.eNodeB.ppp.ppp 	txState:timeavg 	0
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar SingleCell_D2D.eNodeB.ppp.ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar SingleCell_D2D.eNodeB.ppp.ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar SingleCell_D2D.eNodeB.ppp.ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar SingleCell_D2D.eNodeB.ppp.ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar SingleCell_D2D.eNodeB.ppp.ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar SingleCell_D2D.eNodeB.ppp.ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar SingleCell_D2D.eNodeB.ppp.ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar SingleCell_D2D.eNodeB.ppp.ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar SingleCell_D2D.eNodeB.ppp.ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar SingleCell_D2D.eNodeB.ppp.ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar SingleCell_D2D.eNodeB.ppp.ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar SingleCell_D2D.eNodeB.ppp.ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar SingleCell_D2D.eNodeB.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar SingleCell_D2D.eNodeB.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar SingleCell_D2D.eNodeB.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar SingleCell_D2D.eNodeB.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar SingleCell_D2D.eNodeB.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar SingleCell_D2D.eNodeB.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar SingleCell_D2D.eNodeB.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar SingleCell_D2D.eNodeB.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar SingleCell_D2D.eNodeB.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar SingleCell_D2D.eNodeB.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar SingleCell_D2D.eNodeB.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar SingleCell_D2D.eNodeB.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar SingleCell_D2D.ueD2DTx[0].tcpApp[0] 	numActiveSessions:max 	1
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, max"
scalar SingleCell_D2D.ueD2DTx[0].tcpApp[0] 	numActiveSessions:timeavg 	0.29461454976878
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, timeavg"
scalar SingleCell_D2D.ueD2DTx[0].tcpApp[0] 	numSessions:last 	9
attr source  sum(connect+1)/2
attr title  "total number of sessions, last"
scalar SingleCell_D2D.ueD2DTx[0].tcpApp[0] 	rcvdPk:count 	9
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar SingleCell_D2D.ueD2DTx[0].tcpApp[0] 	rcvdPk:sum(packetBytes) 	1715227
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic SingleCell_D2D.ueD2DTx[0].tcpApp[0] 	endToEndDelay:histogram
field count 9
field mean 0.26711111111111
field stddev 0.059930051819693
field sum 2.404
field sqrsum 0.670868
field min 0.184
field max 0.373
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	0.0895	0
bin	0.1021	0
bin	0.1147	0
bin	0.1273	0
bin	0.1399	0
bin	0.1525	0
bin	0.1651	0
bin	0.1777	1
bin	0.1903	0
bin	0.2029	0
bin	0.2155	2
bin	0.2281	0
bin	0.2407	1
bin	0.2533	2
bin	0.2659	0
bin	0.2785	0
bin	0.2911	1
bin	0.3037	0
bin	0.3163	0
bin	0.3289	1
bin	0.3415	0
bin	0.3541	0
bin	0.3667	1
bin	0.3793	0
bin	0.3919	0
bin	0.4045	0
bin	0.4171	0
bin	0.4297	0
bin	0.4423	0
bin	0.4549	0
bin	0.4675	0
scalar SingleCell_D2D.ueD2DTx[0].tcpApp[0] 	sentPk:count 	9
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar SingleCell_D2D.ueD2DTx[0].tcpApp[0] 	sentPk:sum(packetBytes) 	6750
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc 	sentPacketToLowerLayer:count 	1225
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc 	sentPacketToLowerLayer:sum(packetBytes) 	57047
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc 	sentPacketToUpperLayer:count 	1216
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc 	sentPacketToUpperLayer:sum(packetBytes) 	1763939
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc 	receivedPacketFromLowerLayer:count 	1216
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc 	receivedPacketFromLowerLayer:sum(packetBytes) 	1765155
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc 	receivedPacketFromUpperLayer:count 	1225
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc 	receivedPacketFromUpperLayer:sum(packetBytes) 	55822
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell_D2D.ueD2DTx[0].nic.rlc.um 	rlcPduPacketLossDl:lteAvg 	0
attr source  rlcPduPacketLossDl
attr title  "rlc Packet Loss, lteAvg"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.rlc.um 	rlcPduPacketLossUl:lteAvg 	0
attr source  rlcPduPacketLossUl
attr title  "rlc Packet Loss, lteAvg"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.rlc.um 	rlcPacketLossTotal:lteAvg 	0
attr source  rlcPacketLossTotal
attr title  "rlc Packet Loss, lteAvg"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.rlc.um 	rlcPacketLossDl:lteAvg 	0
attr source  rlcPacketLossDl
attr title  "rlc Packet Loss, lteAvg"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.rlc.um 	rlcPacketLossUl:lteAvg 	0
attr source  rlcPacketLossUl
attr title  "rlc Packet Loss, lteAvg"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.rlc.um 	rlcPduThroughputUl:lteRate 	6408.9190391459
attr source  rlcPduThroughputUl
attr title  "Throughput at the rlc layer UL, lteRate"
attr unit  Bps
scalar SingleCell_D2D.ueD2DTx[0].nic.rlc.um 	rlcPduDelayUl:lteAvg 	0.004
attr source  rlcPduDelayUl
attr title  "Delay at the rlc layer UL, lteAvg"
attr unit  s
scalar SingleCell_D2D.ueD2DTx[0].nic.rlc.um 	rlcPduThroughputDl:lteRate 	196830.60291987
attr source  rlcPduThroughputDl
attr title  "Throughput at the rlc layer DL, lteRate"
attr unit  Bps
scalar SingleCell_D2D.ueD2DTx[0].nic.rlc.um 	rlcPduDelayDl:lteAvg 	0.004
attr source  rlcPduDelayDl
attr title  "Delay at the rlc layer UL, lteAvg"
attr unit  s
scalar SingleCell_D2D.ueD2DTx[0].nic.rlc.um 	rlcThroughputUl:lteRate 	6344.1948398577
attr source  rlcThroughputUl
attr title  "Throughput at the rlc layer UL, lteRate"
attr unit  Bps
scalar SingleCell_D2D.ueD2DTx[0].nic.rlc.um 	rlcDelayUl:lteAvg 	0.011081249753403
attr source  rlcDelayUl
attr title  "Delay at the rlc layer UL, lteAvg"
attr unit  s
scalar SingleCell_D2D.ueD2DTx[0].nic.rlc.um 	rlcThroughputDl:lteRate 	196718.48879973
attr source  rlcThroughputDl
attr title  "Throughput at the rlc layer DL, lteRate"
attr unit  Bps
scalar SingleCell_D2D.ueD2DTx[0].nic.rlc.um 	rlcDelayDl:lteAvg 	0.0052606907894736
attr source  rlcDelayDl
attr title  "Delay at the rlc layer UL, lteAvg"
attr unit  s
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	measuredItbs:mean 	-nan
attr source  measuredItbs
attr title  "TBS index, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	harqErrorRate_4th_D2D:mean 	-nan
attr source  harqErrorRate_4th_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	harqErrorRate_4th_Dl:mean 	-nan
attr source  harqErrorRate_4th_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	harqErrorRate_4th_Ul:mean 	-nan
attr source  harqErrorRate_4th_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	harqErrorRate_3rd_D2D:mean 	-nan
attr source  harqErrorRate_3rd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	harqErrorRate_3rd_Dl:mean 	-nan
attr source  harqErrorRate_3rd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	harqErrorRate_3rd_Ul:mean 	-nan
attr source  harqErrorRate_3rd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	harqErrorRate_2nd_D2D:mean 	-nan
attr source  harqErrorRate_2nd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	harqErrorRate_2nd_Dl:mean 	-nan
attr source  harqErrorRate_2nd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	harqErrorRate_2nd_Ul:mean 	-nan
attr source  harqErrorRate_2nd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	harqErrorRate_1st_D2D:mean 	-nan
attr source  harqErrorRate_1st_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	harqErrorRate_1st_Dl:mean 	0
attr source  harqErrorRate_1st_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	harqErrorRate_1st_Ul:mean 	0
attr source  harqErrorRate_1st_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	harqErrorRateD2D:mean 	-nan
attr source  harqErrorRateD2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	harqErrorRateDl:mean 	0
attr source  harqErrorRateDl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	harqErrorRateUl:mean 	0
attr source  harqErrorRateUl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	macPacketLossD2D:mean 	-nan
attr source  macPacketLossD2D
attr title  "Mac Packet Loss D2D, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	macPacketLossDl:mean 	0
attr source  macPacketLossDl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	macPacketLossUl:mean 	0
attr source  macPacketLossUl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	macCellPacketLossD2D:mean 	-nan
attr source  macCellPacketLossD2D
attr title  "Mac Cell Packet Loss D2D, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	macCellPacketLossUl:mean 	-nan
attr source  macCellPacketLossUl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	macCellPacketLossDl:mean 	-nan
attr source  macCellPacketLossDl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	macThroughputDl:lteRate 	196942.71704001
attr source  macThroughputDl
attr title  "Throughput at the MAC layer DL, lteRate"
attr unit  Bps
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	macDelayDl:lteAvg 	0.004
attr source  macDelayDl
attr title  "Delay at the MAC layer UL, lteAvg"
attr unit  s
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	sentPacketToLowerLayer:count 	1015
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	sentPacketToUpperLayer:count 	794
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	sentPacketToUpperLayer:sum(packetBytes) 	1766161
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	receivedPacketFromLowerLayer:count 	1401
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	receivedPacketFromUpperLayer:count 	1516
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	receivedPacketFromUpperLayer:sum(packetBytes) 	114676
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell_D2D.ueD2DTx[0].nic.mac 	averageCqiDl:lteAvg 	15
attr source  averageCqiDl
attr title  "Average Cqi reported in DL, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.ueD2DTx[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar SingleCell_D2D.ueD2DTx[0].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar SingleCell_D2D.ueD2DTx[0].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar SingleCell_D2D.ueD2DTx[0].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar SingleCell_D2D.ueD2DTx[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar SingleCell_D2D.ueD2DRx[0].tcpApp[0] 	rcvdPk:count 	9
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar SingleCell_D2D.ueD2DRx[0].tcpApp[0] 	rcvdPk:sum(packetBytes) 	6750
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic SingleCell_D2D.ueD2DRx[0].tcpApp[0] 	endToEndDelay:histogram
field count 9
field mean 0.02
field stddev 3.2927225399136e-10
field sum 0.18
field sqrsum 0.0036
field min 0.02
field max 0.02
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.48	0
bin	-0.44666666666667	0
bin	-0.41333333333333	0
bin	-0.38	0
bin	-0.34666666666667	0
bin	-0.31333333333333	0
bin	-0.28	0
bin	-0.24666666666667	0
bin	-0.21333333333333	0
bin	-0.18	0
bin	-0.14666666666667	0
bin	-0.11333333333333	0
bin	-0.08	0
bin	-0.046666666666667	0
bin	-0.013333333333333	0
bin	0.02	9
bin	0.053333333333333	0
bin	0.086666666666667	0
bin	0.12	0
bin	0.15333333333333	0
bin	0.18666666666667	0
bin	0.22	0
bin	0.25333333333333	0
bin	0.28666666666667	0
bin	0.32	0
bin	0.35333333333333	0
bin	0.38666666666667	0
bin	0.42	0
bin	0.45333333333333	0
bin	0.48666666666667	0
bin	0.52	0
scalar SingleCell_D2D.ueD2DRx[0].tcpApp[0] 	sentPk:count 	9
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar SingleCell_D2D.ueD2DRx[0].tcpApp[0] 	sentPk:sum(packetBytes) 	1715227
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc 	sentPacketToLowerLayer:count 	1216
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc 	sentPacketToLowerLayer:sum(packetBytes) 	1765155
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc 	sentPacketToUpperLayer:count 	1225
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc 	sentPacketToUpperLayer:sum(packetBytes) 	55822
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc 	receivedPacketFromLowerLayer:count 	1225
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc 	receivedPacketFromLowerLayer:sum(packetBytes) 	57047
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc 	receivedPacketFromUpperLayer:count 	1216
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc 	receivedPacketFromUpperLayer:sum(packetBytes) 	1763939
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell_D2D.ueD2DRx[0].nic.rlc.um 	rlcPduPacketLossDl:lteAvg 	0
attr source  rlcPduPacketLossDl
attr title  "rlc Packet Loss, lteAvg"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.rlc.um 	rlcPduPacketLossUl:lteAvg 	0
attr source  rlcPduPacketLossUl
attr title  "rlc Packet Loss, lteAvg"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.rlc.um 	rlcPacketLossTotal:lteAvg 	0
attr source  rlcPacketLossTotal
attr title  "rlc Packet Loss, lteAvg"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.rlc.um 	rlcPacketLossDl:lteAvg 	0
attr source  rlcPacketLossDl
attr title  "rlc Packet Loss, lteAvg"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.rlc.um 	rlcPacketLossUl:lteAvg 	0
attr source  rlcPacketLossUl
attr title  "rlc Packet Loss, lteAvg"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.rlc.um 	rlcPduThroughputUl:lteRate 	196746.60280686
attr source  rlcPduThroughputUl
attr title  "Throughput at the rlc layer UL, lteRate"
attr unit  Bps
scalar SingleCell_D2D.ueD2DRx[0].nic.rlc.um 	rlcPduDelayUl:lteAvg 	0.004
attr source  rlcPduDelayUl
attr title  "Delay at the rlc layer UL, lteAvg"
attr unit  s
scalar SingleCell_D2D.ueD2DRx[0].nic.rlc.um 	rlcPduThroughputDl:lteRate 	6406.2534772449
attr source  rlcPduThroughputDl
attr title  "Throughput at the rlc layer DL, lteRate"
attr unit  Bps
scalar SingleCell_D2D.ueD2DRx[0].nic.rlc.um 	rlcPduDelayDl:lteAvg 	0.004
attr source  rlcPduDelayDl
attr title  "Delay at the rlc layer UL, lteAvg"
attr unit  s
scalar SingleCell_D2D.ueD2DRx[0].nic.rlc.um 	rlcThroughputUl:lteRate 	196608.9329472
attr source  rlcThroughputUl
attr title  "Throughput at the rlc layer UL, lteRate"
attr unit  Bps
scalar SingleCell_D2D.ueD2DRx[0].nic.rlc.um 	rlcDelayUl:lteAvg 	0.020340460526316
attr source  rlcDelayUl
attr title  "Delay at the rlc layer UL, lteAvg"
attr unit  s
scalar SingleCell_D2D.ueD2DRx[0].nic.rlc.um 	rlcThroughputDl:lteRate 	6347.7244909313
attr source  rlcThroughputDl
attr title  "Throughput at the rlc layer DL, lteRate"
attr unit  Bps
scalar SingleCell_D2D.ueD2DRx[0].nic.rlc.um 	rlcDelayDl:lteAvg 	0.0055591836734693
attr source  rlcDelayDl
attr title  "Delay at the rlc layer UL, lteAvg"
attr unit  s
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	measuredItbs:mean 	-nan
attr source  measuredItbs
attr title  "TBS index, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	harqErrorRate_4th_D2D:mean 	-nan
attr source  harqErrorRate_4th_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	harqErrorRate_4th_Dl:mean 	-nan
attr source  harqErrorRate_4th_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	harqErrorRate_4th_Ul:mean 	-nan
attr source  harqErrorRate_4th_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	harqErrorRate_3rd_D2D:mean 	-nan
attr source  harqErrorRate_3rd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	harqErrorRate_3rd_Dl:mean 	-nan
attr source  harqErrorRate_3rd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	harqErrorRate_3rd_Ul:mean 	-nan
attr source  harqErrorRate_3rd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	harqErrorRate_2nd_D2D:mean 	-nan
attr source  harqErrorRate_2nd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	harqErrorRate_2nd_Dl:mean 	-nan
attr source  harqErrorRate_2nd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	harqErrorRate_2nd_Ul:mean 	-nan
attr source  harqErrorRate_2nd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	harqErrorRate_1st_D2D:mean 	-nan
attr source  harqErrorRate_1st_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	harqErrorRate_1st_Dl:mean 	0
attr source  harqErrorRate_1st_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	harqErrorRate_1st_Ul:mean 	0
attr source  harqErrorRate_1st_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	harqErrorRateD2D:mean 	-nan
attr source  harqErrorRateD2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	harqErrorRateDl:mean 	0
attr source  harqErrorRateDl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	harqErrorRateUl:mean 	0
attr source  harqErrorRateUl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	macPacketLossD2D:mean 	-nan
attr source  macPacketLossD2D
attr title  "Mac Packet Loss D2D, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	macPacketLossDl:mean 	0
attr source  macPacketLossDl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	macPacketLossUl:mean 	0
attr source  macPacketLossUl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	macCellPacketLossD2D:mean 	-nan
attr source  macCellPacketLossD2D
attr title  "Mac Cell Packet Loss D2D, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	macCellPacketLossUl:mean 	-nan
attr source  macCellPacketLossUl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	macCellPacketLossDl:mean 	-nan
attr source  macCellPacketLossDl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	macThroughputDl:lteRate 	6464.7824635585
attr source  macThroughputDl
attr title  "Throughput at the MAC layer DL, lteRate"
attr unit  Bps
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	macDelayDl:lteAvg 	0.004
attr source  macDelayDl
attr title  "Delay at the MAC layer UL, lteAvg"
attr unit  s
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	sentPacketToLowerLayer:count 	1055
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	sentPacketToUpperLayer:count 	881
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	sentPacketToUpperLayer:sum(packetBytes) 	57573
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	receivedPacketFromLowerLayer:count 	1869
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	receivedPacketFromUpperLayer:count 	1834
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	receivedPacketFromUpperLayer:sum(packetBytes) 	3531546
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar SingleCell_D2D.ueD2DRx[0].nic.mac 	averageCqiDl:lteAvg 	15
attr source  averageCqiDl
attr title  "Average Cqi reported in DL, lteAvg"
attr unit  cqi
scalar SingleCell_D2D.ueD2DRx[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar SingleCell_D2D.ueD2DRx[0].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar SingleCell_D2D.ueD2DRx[0].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar SingleCell_D2D.ueD2DRx[0].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar SingleCell_D2D.ueD2DRx[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
