version 2
run General-0-20170203-14:43:55-3121
attr configname General
attr datetime 20170203-14:43:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Playground
attr processid 3121
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.networkConfiguratorModule "\"\""

scalar Playground.standardHost.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Playground.standardHost.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Playground.standardHost.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Playground.standardHost.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Playground.standardHost.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Playground.standardHost.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Playground.standardHost.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Playground.standardHost.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Playground.standardHost.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Playground.standardHost.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Playground.standardHost.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Playground.standardHost.eth[0].mac 	"simulated time" 	0
scalar Playground.standardHost.eth[0].mac 	full-duplex 	1
scalar Playground.standardHost.eth[0].mac 	"rx channel idle (%)" 	-nan
scalar Playground.standardHost.eth[0].mac 	"rx channel utilization (%)" 	-nan
scalar Playground.standardHost.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Playground.standardHost.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Playground.standardHost.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Playground.standardHost.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Playground.standardHost.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Playground.standardHost.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Playground.standardHost.eth[0].mac 	rxPkFromHL:count 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Playground.standardHost.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Playground.standardHost.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Playground.standardHost.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Playground.standardHost.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Playground.standardHost.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Playground.standardHost.eth[0].mac 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Playground.standardHost.eth[0].mac 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Playground.standardHost.eth[0].mac 	txPk:count 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Playground.standardHost.eth[0].mac 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Playground.standardHost.eth[0].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Playground.standardHost.eth[0].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Playground.standardHost.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Playground.standardHost.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Playground.standardHost.eth[0].encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Playground.standardHost.eth[0].encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Playground.standardHost.eth[0].encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Playground.standardHost.eth[0].encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Playground.standardHost1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Playground.standardHost1.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Playground.standardHost1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Playground.standardHost1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Playground.standardHost1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Playground.standardHost1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Playground.standardHost1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Playground.standardHost1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Playground.standardHost1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Playground.standardHost1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Playground.standardHost1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Playground.standardHost1.eth[0].mac 	"simulated time" 	0
scalar Playground.standardHost1.eth[0].mac 	full-duplex 	1
scalar Playground.standardHost1.eth[0].mac 	"rx channel idle (%)" 	-nan
scalar Playground.standardHost1.eth[0].mac 	"rx channel utilization (%)" 	-nan
scalar Playground.standardHost1.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Playground.standardHost1.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Playground.standardHost1.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Playground.standardHost1.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Playground.standardHost1.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Playground.standardHost1.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Playground.standardHost1.eth[0].mac 	rxPkFromHL:count 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Playground.standardHost1.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Playground.standardHost1.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Playground.standardHost1.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Playground.standardHost1.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Playground.standardHost1.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Playground.standardHost1.eth[0].mac 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Playground.standardHost1.eth[0].mac 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Playground.standardHost1.eth[0].mac 	txPk:count 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Playground.standardHost1.eth[0].mac 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Playground.standardHost1.eth[0].mac 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Playground.standardHost1.eth[0].mac 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Playground.standardHost1.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Playground.standardHost1.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Playground.standardHost1.eth[0].encap 	decapPk:count 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Playground.standardHost1.eth[0].encap 	decapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Playground.standardHost1.eth[0].encap 	encapPk:count 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Playground.standardHost1.eth[0].encap 	encapPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
