file 3476 1486132593                                            
version 2
run SinglePair-0-20170203-15:36:23-6831
attr configname SinglePair
attr datetime 20170203-15:36:23
attr experiment SinglePair
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Playground
attr processid 6831
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numUdpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].udpApp[*].localPort 1000
param *.ueD2DRx[0].udpApp[*].typename "\"VoIPReceiver\""
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].udpApp[*].destAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].udpApp[*].destPort 1000
param *.ueD2DTx[0].udpApp[*].localPort 3088+ancestorIndex(0)
param *.ueD2DTx[0].udpApp[*].startTime uniform(0s,0.02s)
param *.ueD2DTx[0].udpApp[*].typename "\"VoIPSender\""

vector 8  Playground.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  Playground.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  Playground.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  Playground.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  Playground.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  Playground.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  Playground.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  Playground.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  Playground.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  Playground.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 95  Playground.eNodeB.ppp.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 96  Playground.eNodeB.ppp.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
8	3370 8 0 0 0 0 1 0 0 0 0
9	3378 8 0 0 0 0 1 0 0 0 0
24	3386 9 0 0 0 0 1 0 0 0 0
25	3395 9 0 0 0 0 1 0 0 0 0
35	3404 9 0 0 0 0 1 0 0 0 0
36	3413 9 0 0 0 0 1 0 0 0 0
56	3422 9 0 0 0 0 1 0 0 0 0
57	3431 9 0 0 0 0 1 0 0 0 0
67	3440 9 0 0 0 0 1 0 0 0 0
68	3449 9 0 0 0 0 1 0 0 0 0
95	3458 9 0 0 0 0 1 0 0 0 0
96	3467 9 0 0 0 0 1 0 0 0 0
