version 2
run ReassignmentTest-50RBs-D2D-0-20170504-17:30:53-15122
attr bands 1
attr configname ReassignmentTest-50RBs-D2D
attr d2dpairs 1
attr datetime 20170504-17:30:53
attr experiment ReassignmentTest-50RBs-D2D
attr inifile omnetpp.ini
attr iterationvars "$d2dpairs=1, $bands=1"
attr iterationvars2 "$d2dpairs=1, $bands=1, $repetition=0"
attr measurement "$d2dpairs=1, $bands=1"
attr network LTECell
attr processid 15122
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.amcMode "\"D2D\""
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.eNodeB.d2dCapable true
param **.eNodeB.mobility.initFromDisplayString false
param **.eNodeB.mobility.initialX 500m
param **.eNodeB.mobility.initialY 500m
param **.eNodeB.nic.phy.enableD2DCqiReporting true
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands "${bands=1..1 step 1}"
param **.omniscientEntity.considerTerminateFlag false
param **.omniscientEntity.historyFilename "\"scheduling_history_reassignment-${configname}\""
param **.omniscientEntity.recordBandAllocation false
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.schedulingDisciplineDl "\"REASSIGNMENT\""
param **.schedulingDisciplineUl "\"REASSIGNMENT\""
param **.ue*[*].numUdpApps 1
param **.ueCellRx[*].udpApp[0].localPort 1000
param **.ueCellRx[*].udpApp[0].typename "\"UDPSink\""
param **.ueCellRx[0].mobility.initialX 570.676m
param **.ueCellRx[0].mobility.initialY 544.084m
param **.ueCellRx[1].mobility.initialX 533.176m
param **.ueCellRx[1].mobility.initialY 571.329m
param **.ueCellRx[2].mobility.initialX 486.824m
param **.ueCellRx[2].mobility.initialY 571.329m
param **.ueCellRx[3].mobility.initialX 449.324m
param **.ueCellRx[3].mobility.initialY 544.084m
param **.ueCellRx[4].mobility.initialX 435m
param **.ueCellRx[4].mobility.initialY 500m
param **.ueCellRx[5].mobility.initialX 449.324m
param **.ueCellRx[5].mobility.initialY 455.916m
param **.ueCellRx[6].mobility.initialX 486.824m
param **.ueCellRx[6].mobility.initialY 428.671m
param **.ueCellRx[7].mobility.initialX 533.176m
param **.ueCellRx[7].mobility.initialY 428.671m
param **.ueCellRx[8].mobility.initialX 570.676m
param **.ueCellRx[8].mobility.initialY 455.916m
param **.ueCellRx[9].mobility.initialX 585m
param **.ueCellRx[9].mobility.initialY 500m
param **.ueCellTx[*].udpApp[0].destAddresses "\"ueCellRx[\" + string(ancestorIndex(1)) + \"]\""
param **.ueCellTx[*].udpApp[0].destPort 1000
param **.ueCellTx[*].udpApp[0].messageLength 65.507B
param **.ueCellTx[*].udpApp[0].sendInterval 0.0005s
param **.ueCellTx[*].udpApp[0].typename "\"UDPBasicApp\""
param **.ueCellTx[0].mobility.initialX 560.676m
param **.ueCellTx[0].mobility.initialY 544.084m
param **.ueCellTx[1].mobility.initialX 523.176m
param **.ueCellTx[1].mobility.initialY 571.329m
param **.ueCellTx[2].mobility.initialX 476.824m
param **.ueCellTx[2].mobility.initialY 571.329m
param **.ueCellTx[3].mobility.initialX 439.324m
param **.ueCellTx[3].mobility.initialY 544.084m
param **.ueCellTx[4].mobility.initialX 425m
param **.ueCellTx[4].mobility.initialY 500m
param **.ueCellTx[5].mobility.initialX 439.324m
param **.ueCellTx[5].mobility.initialY 455.916m
param **.ueCellTx[6].mobility.initialX 476.824m
param **.ueCellTx[6].mobility.initialY 428.671m
param **.ueCellTx[7].mobility.initialX 523.176m
param **.ueCellTx[7].mobility.initialY 428.671m
param **.ueCellTx[8].mobility.initialX 560.676m
param **.ueCellTx[8].mobility.initialY 455.916m
param **.ueCellTx[9].mobility.initialX 575m
param **.ueCellTx[9].mobility.initialY 500m
param **.ueD2D*[*].d2dCapable true
param **.ueD2DRx[*].udpApp[0].localPort 1000
param **.ueD2DRx[*].udpApp[0].typename "\"UDPSink\""
param **.ueD2DRx[0].mobility.initialX 590.902m
param **.ueD2DRx[0].mobility.initialY 558.779m
param **.ueD2DRx[1].mobility.initialX 540.902m
param **.ueD2DRx[1].mobility.initialY 595.106m
param **.ueD2DRx[2].mobility.initialX 479.098m
param **.ueD2DRx[2].mobility.initialY 595.106m
param **.ueD2DRx[3].mobility.initialX 429.098m
param **.ueD2DRx[3].mobility.initialY 558.779m
param **.ueD2DRx[4].mobility.initialX 410m
param **.ueD2DRx[4].mobility.initialY 500m
param **.ueD2DRx[5].mobility.initialX 429.098m
param **.ueD2DRx[5].mobility.initialY 441.221m
param **.ueD2DRx[6].mobility.initialX 479.098m
param **.ueD2DRx[6].mobility.initialY 404.894m
param **.ueD2DRx[7].mobility.initialX 540.902m
param **.ueD2DRx[7].mobility.initialY 404.894m
param **.ueD2DRx[8].mobility.initialX 590.902m
param **.ueD2DRx[8].mobility.initialY 441.221m
param **.ueD2DRx[9].mobility.initialX 610m
param **.ueD2DRx[9].mobility.initialY 500m
param **.ueD2DTx[*].nic.d2dPeerAddresses "\"ueD2DRx[\" + string(ancestorIndex(1)) + \"]\""
param **.ueD2DTx[*].udpApp[*].destAddresses "\"ueD2DRx[\" + string(ancestorIndex(1)) + \"]\""
param **.ueD2DTx[*].udpApp[0].destPort 1000
param **.ueD2DTx[*].udpApp[0].messageLength 65.507B
param **.ueD2DTx[*].udpApp[0].sendInterval 0.0005s
param **.ueD2DTx[*].udpApp[0].typename "\"UDPBasicApp\""
param **.ueD2DTx[0].mobility.initialX 580.902m
param **.ueD2DTx[0].mobility.initialY 558.779m
param **.ueD2DTx[1].mobility.initialX 530.902m
param **.ueD2DTx[1].mobility.initialY 595.106m
param **.ueD2DTx[2].mobility.initialX 469.098m
param **.ueD2DTx[2].mobility.initialY 595.106m
param **.ueD2DTx[3].mobility.initialX 419.098m
param **.ueD2DTx[3].mobility.initialY 558.779m
param **.ueD2DTx[4].mobility.initialX 400m
param **.ueD2DTx[4].mobility.initialY 500m
param **.ueD2DTx[5].mobility.initialX 419.098m
param **.ueD2DTx[5].mobility.initialY 441.221m
param **.ueD2DTx[6].mobility.initialX 469.098m
param **.ueD2DTx[6].mobility.initialY 404.894m
param **.ueD2DTx[7].mobility.initialX 530.902m
param **.ueD2DTx[7].mobility.initialY 404.894m
param **.ueD2DTx[8].mobility.initialX 580.902m
param **.ueD2DTx[8].mobility.initialY 441.221m
param **.ueD2DTx[9].mobility.initialX 600m
param **.ueD2DTx[9].mobility.initialY 500m
param **.usePreconfiguredTxParams false
param *.eNodeB.nic.d2dModeSelection true
param *.eNodeB.nic.d2dModeSelectionType "\"D2DModeSelectionForcedD2D\""
param *.numUeCellPairs 0
param *.numUeD2DPairs ${d2dpairs=1..5}
param *.ue*[*].macCellId 1
param *.ue*[*].masterId 1
param *.ue*[*].mobility.initFromDisplayString false
param *.ue*[*].nic.phy.d2dTxPower 24.14973348
param *.ue*[*].nic.phy.ueTxPower 26

scalar . 	bands 	1
scalar . 	d2dpairs 	1
scalar LTECell.server.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar LTECell.server.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar LTECell.server.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar LTECell.server.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar LTECell.server.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar LTECell.server.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar LTECell.server.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar LTECell.server.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar LTECell.server.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar LTECell.server.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar LTECell.server.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic LTECell.server.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LTECell.server.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar LTECell.server.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar LTECell.server.ppp[0].queue 	queueLength:max 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar LTECell.server.ppp[0].queue 	queueLength:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar LTECell.server.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar LTECell.server.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar LTECell.server.ppp[0].ppp 	txState:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar LTECell.server.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar LTECell.server.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar LTECell.server.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar LTECell.server.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar LTECell.server.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar LTECell.server.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar LTECell.server.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar LTECell.server.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar LTECell.server.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar LTECell.server.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar LTECell.server.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar LTECell.server.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar LTECell.router.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar LTECell.router.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar LTECell.router.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar LTECell.router.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar LTECell.router.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar LTECell.router.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar LTECell.router.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar LTECell.router.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar LTECell.router.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar LTECell.router.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar LTECell.router.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic LTECell.router.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LTECell.router.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar LTECell.router.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar LTECell.router.ppp[0].queue 	queueLength:max 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar LTECell.router.ppp[0].queue 	queueLength:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar LTECell.router.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar LTECell.router.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar LTECell.router.ppp[0].ppp 	txState:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar LTECell.router.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar LTECell.router.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar LTECell.router.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar LTECell.router.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar LTECell.router.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar LTECell.router.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar LTECell.router.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar LTECell.router.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar LTECell.router.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar LTECell.router.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar LTECell.router.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar LTECell.router.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic LTECell.router.ppp[1].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LTECell.router.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar LTECell.router.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar LTECell.router.ppp[1].queue 	queueLength:max 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar LTECell.router.ppp[1].queue 	queueLength:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar LTECell.router.ppp[1].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar LTECell.router.ppp[1].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar LTECell.router.ppp[1].ppp 	txState:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar LTECell.router.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar LTECell.router.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar LTECell.router.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar LTECell.router.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar LTECell.router.ppp[1].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar LTECell.router.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar LTECell.router.ppp[1].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar LTECell.router.ppp[1].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar LTECell.router.ppp[1].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar LTECell.router.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar LTECell.router.ppp[1].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar LTECell.router.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar LTECell.pgw.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar LTECell.pgw.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar LTECell.pgw.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar LTECell.pgw.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar LTECell.pgw.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar LTECell.pgw.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar LTECell.pgw.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar LTECell.pgw.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar LTECell.pgw.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar LTECell.pgw.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar LTECell.pgw.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic LTECell.pgw.ppp[0].queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LTECell.pgw.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar LTECell.pgw.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar LTECell.pgw.ppp[0].queue 	queueLength:max 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar LTECell.pgw.ppp[0].queue 	queueLength:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar LTECell.pgw.ppp[0].queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar LTECell.pgw.ppp[0].queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar LTECell.pgw.ppp[0].ppp 	txState:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar LTECell.pgw.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar LTECell.pgw.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar LTECell.pgw.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar LTECell.pgw.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar LTECell.pgw.ppp[0].ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar LTECell.pgw.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar LTECell.pgw.ppp[0].ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar LTECell.pgw.ppp[0].ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar LTECell.pgw.ppp[0].ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar LTECell.pgw.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar LTECell.pgw.ppp[0].ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar LTECell.pgw.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic LTECell.pgw.pppInterface.queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LTECell.pgw.pppInterface.queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar LTECell.pgw.pppInterface.queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar LTECell.pgw.pppInterface.queue 	queueLength:max 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar LTECell.pgw.pppInterface.queue 	queueLength:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar LTECell.pgw.pppInterface.queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar LTECell.pgw.pppInterface.queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar LTECell.pgw.pppInterface.ppp 	txState:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar LTECell.pgw.pppInterface.ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar LTECell.pgw.pppInterface.ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar LTECell.pgw.pppInterface.ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar LTECell.pgw.pppInterface.ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar LTECell.pgw.pppInterface.ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar LTECell.pgw.pppInterface.ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar LTECell.pgw.pppInterface.ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar LTECell.pgw.pppInterface.ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar LTECell.pgw.pppInterface.ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar LTECell.pgw.pppInterface.ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar LTECell.pgw.pppInterface.ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar LTECell.pgw.pppInterface.ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar LTECell.pgw.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar LTECell.pgw.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar LTECell.pgw.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar LTECell.pgw.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar LTECell.pgw.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar LTECell.pgw.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar LTECell.pgw.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar LTECell.eNodeB.nic.pdcpRrc 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar LTECell.eNodeB.nic.pdcpRrc 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar LTECell.eNodeB.nic.pdcpRrc 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar LTECell.eNodeB.nic.pdcpRrc 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar LTECell.eNodeB.nic.pdcpRrc 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar LTECell.eNodeB.nic.pdcpRrc 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar LTECell.eNodeB.nic.pdcpRrc 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar LTECell.eNodeB.nic.pdcpRrc 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar LTECell.eNodeB.nic.rlc.um 	rlcCellPacketLossDl:lteAvg 	0
attr source  rlcCellPacketLossDl
attr title  "rlc Cell Packet Loss, lteAvg"
attr unit  ""
scalar LTECell.eNodeB.nic.rlc.um 	rlcCellThroughputDl:lteRate 	85000.467185762
attr source  rlcCellThroughputDl
attr title  "Cell Throughput at the rlc layer DL, lteRate"
attr unit  Bps
scalar LTECell.eNodeB.nic.mac 	cqiDlMuMimo0:lteAvg 	15
attr source  cqiDlMuMimo0
attr title  "Average cqi MuMimo band 0, lteAvg"
attr unit  cqi
scalar LTECell.eNodeB.nic.mac 	cqiDlMuMimo0:lteAvg 	15
attr source  cqiDlMuMimo0
attr title  "Average cqi MuMimo band 0, lteAvg"
attr unit  cqi
scalar LTECell.eNodeB.nic.mac 	cqiDlTxDiv0:lteAvg 	15
attr source  cqiDlTxDiv0
attr title  "Average cqi TxDiv band 0, lteAvg"
attr unit  cqi
scalar LTECell.eNodeB.nic.mac 	cqiDlTxDiv0:lteAvg 	15
attr source  cqiDlTxDiv0
attr title  "Average cqi TxDiv band 0, lteAvg"
attr unit  cqi
scalar LTECell.eNodeB.nic.mac 	cqiDlSpmux0:lteAvg 	15
attr source  cqiDlSpmux0
attr title  "Average cqi Spmux band 0, lteAvg"
attr unit  cqi
scalar LTECell.eNodeB.nic.mac 	cqiDlSpmux0:lteAvg 	15
attr source  cqiDlSpmux0
attr title  "Average cqi Spmux band 0, lteAvg"
attr unit  cqi
scalar LTECell.eNodeB.nic.mac 	cqiDlSiso0:lteAvg 	15
attr source  cqiDlSiso0
attr title  "Average cqi siso band 0, lteAvg"
attr unit  cqi
scalar LTECell.eNodeB.nic.mac 	cqiDlSiso0:lteAvg 	15
attr source  cqiDlSiso0
attr title  "Average cqi siso band 0, lteAvg"
attr unit  cqi
scalar LTECell.eNodeB.nic.mac 	depletedPowerUl:lteAvg 	0
attr source  depletedPowerUl
attr title  "LTE ENodeB depleted power Ul, lteAvg"
attr unit  watts
scalar LTECell.eNodeB.nic.mac 	depletedPowerDl:lteAvg 	260
attr source  depletedPowerDl
attr title  "LTE ENodeB depleted power Dl, lteAvg"
attr unit  watts
scalar LTECell.eNodeB.nic.mac 	avgServedBlocksUl:lteAvg 	1
attr source  avgServedBlocksUl
attr title  "LTE Avg Served Blocks Ul, lteAvg"
attr unit  blocks
scalar LTECell.eNodeB.nic.mac 	avgServedBlocksDl:lteAvg 	0
attr source  avgServedBlocksDl
attr title  "LTE Avg Served Blocks Dl, lteAvg"
attr unit  blocks
scalar LTECell.eNodeB.nic.mac 	cellBlocksUtilizationUl:lteAvg 	0.019999999999983
attr source  cellBlocksUtilizationUl
attr title  "LTE Cell Blocks Utilization Ul, lteAvg"
attr unit  blocks
scalar LTECell.eNodeB.nic.mac 	cellBlocksUtilizationDl:lteAvg 	0
attr source  cellBlocksUtilizationDl
attr title  "LTE Cell Blocks Utilization Dl, lteAvg"
attr unit  blocks
scalar LTECell.eNodeB.nic.mac 	measuredItbs:mean 	-nan
attr source  measuredItbs
attr title  "TBS index, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	harqErrorRate_4th_D2D:mean 	-nan
attr source  harqErrorRate_4th_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	harqErrorRate_4th_Dl:mean 	-nan
attr source  harqErrorRate_4th_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	harqErrorRate_4th_Ul:mean 	-nan
attr source  harqErrorRate_4th_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	harqErrorRate_3rd_D2D:mean 	-nan
attr source  harqErrorRate_3rd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	harqErrorRate_3rd_Dl:mean 	-nan
attr source  harqErrorRate_3rd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	harqErrorRate_3rd_Ul:mean 	-nan
attr source  harqErrorRate_3rd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	harqErrorRate_2nd_D2D:mean 	-nan
attr source  harqErrorRate_2nd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	harqErrorRate_2nd_Dl:mean 	-nan
attr source  harqErrorRate_2nd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	harqErrorRate_2nd_Ul:mean 	-nan
attr source  harqErrorRate_2nd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	harqErrorRate_1st_D2D:mean 	-nan
attr source  harqErrorRate_1st_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	harqErrorRate_1st_Dl:mean 	-nan
attr source  harqErrorRate_1st_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	harqErrorRate_1st_Ul:mean 	-nan
attr source  harqErrorRate_1st_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	harqErrorRateD2D:mean 	-nan
attr source  harqErrorRateD2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	harqErrorRateDl:mean 	-nan
attr source  harqErrorRateDl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	harqErrorRateUl:mean 	-nan
attr source  harqErrorRateUl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	macPacketLossD2D:mean 	-nan
attr source  macPacketLossD2D
attr title  "Mac Packet Loss D2D, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	macPacketLossDl:mean 	-nan
attr source  macPacketLossDl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	macPacketLossUl:mean 	-nan
attr source  macPacketLossUl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	macCellPacketLossD2D:mean 	0
attr source  macCellPacketLossD2D
attr title  "Mac Cell Packet Loss D2D, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	macCellPacketLossUl:mean 	-nan
attr source  macCellPacketLossUl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	macCellPacketLossDl:mean 	-nan
attr source  macCellPacketLossDl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar LTECell.eNodeB.nic.mac 	macCellThroughputD2D:lteRate 	89000.494994438
attr source  macCellThroughputD2D
attr title  "Cell Throughput at the MAC layer D2D, lteRate"
attr unit  Bps
scalar LTECell.eNodeB.nic.mac 	sentPacketToLowerLayer:count 	179801
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar LTECell.eNodeB.nic.mac 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar LTECell.eNodeB.nic.mac 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar LTECell.eNodeB.nic.mac 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar LTECell.eNodeB.nic.mac 	receivedPacketFromLowerLayer:count 	59934
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar LTECell.eNodeB.nic.mac 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar LTECell.eNodeB.nic.mac 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar LTECell.eNodeB.nic.mac 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
statistic LTECell.eNodeB.ppp.queue 	queueingTime:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LTECell.eNodeB.ppp.queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar LTECell.eNodeB.ppp.queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar LTECell.eNodeB.ppp.queue 	queueLength:max 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar LTECell.eNodeB.ppp.queue 	queueLength:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar LTECell.eNodeB.ppp.queue 	rcvdPk:count 	0
attr interpolationmode  none
attr title  "received packets, count"
scalar LTECell.eNodeB.ppp.queue 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar LTECell.eNodeB.ppp.ppp 	txState:timeavg 	-nan
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar LTECell.eNodeB.ppp.ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar LTECell.eNodeB.ppp.ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar LTECell.eNodeB.ppp.ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar LTECell.eNodeB.ppp.ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar LTECell.eNodeB.ppp.ppp 	rxPkOk:count 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar LTECell.eNodeB.ppp.ppp 	rxPkOk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar LTECell.eNodeB.ppp.ppp 	txPk:count 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar LTECell.eNodeB.ppp.ppp 	txPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar LTECell.eNodeB.ppp.ppp 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar LTECell.eNodeB.ppp.ppp 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar LTECell.eNodeB.ppp.ppp 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar LTECell.eNodeB.ppp.ppp 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar LTECell.eNodeB.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar LTECell.eNodeB.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar LTECell.eNodeB.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar LTECell.eNodeB.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar LTECell.eNodeB.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar LTECell.eNodeB.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar LTECell.eNodeB.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar LTECell.eNodeB.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar LTECell.eNodeB.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar LTECell.eNodeB.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar LTECell.eNodeB.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar LTECell.eNodeB.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar LTECell.ueD2DTx[0].udpApp[0] 	"packets sent" 	360000
scalar LTECell.ueD2DTx[0].udpApp[0] 	"packets received" 	0
scalar LTECell.ueD2DTx[0].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar LTECell.ueD2DTx[0].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar LTECell.ueD2DTx[0].udpApp[0] 	throughput:last 	-nan
attr source  throughput(rcvdPk)
attr title  "throughput, last"
attr unit  bps
statistic LTECell.ueD2DTx[0].udpApp[0] 	rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar LTECell.ueD2DTx[0].udpApp[0] 	sentPk:count 	359601
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar LTECell.ueD2DTx[0].udpApp[0] 	sentPk:sum(packetBytes) 	23374065
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar LTECell.ueD2DTx[0].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar LTECell.ueD2DTx[0].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar LTECell.ueD2DTx[0].udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar LTECell.ueD2DTx[0].udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar LTECell.ueD2DTx[0].udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar LTECell.ueD2DTx[0].udp 	sentPk:count 	359601
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar LTECell.ueD2DTx[0].udp 	sentPk:sum(packetBytes) 	26250873
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar LTECell.ueD2DTx[0].nic.pdcpRrc 	sentPacketToLowerLayer:count 	359601
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar LTECell.ueD2DTx[0].nic.pdcpRrc 	sentPacketToLowerLayer:sum(packetBytes) 	33802494
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar LTECell.ueD2DTx[0].nic.pdcpRrc 	sentPacketToUpperLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar LTECell.ueD2DTx[0].nic.pdcpRrc 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar LTECell.ueD2DTx[0].nic.pdcpRrc 	receivedPacketFromLowerLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar LTECell.ueD2DTx[0].nic.pdcpRrc 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar LTECell.ueD2DTx[0].nic.pdcpRrc 	receivedPacketFromUpperLayer:count 	359601
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar LTECell.ueD2DTx[0].nic.pdcpRrc 	receivedPacketFromUpperLayer:sum(packetBytes) 	33442893
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar LTECell.ueD2DTx[0].nic.mac 	measuredItbs:mean 	-nan
attr source  measuredItbs
attr title  "TBS index, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	harqErrorRate_4th_D2D:mean 	-nan
attr source  harqErrorRate_4th_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	harqErrorRate_4th_Dl:mean 	-nan
attr source  harqErrorRate_4th_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	harqErrorRate_4th_Ul:mean 	-nan
attr source  harqErrorRate_4th_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	harqErrorRate_3rd_D2D:mean 	-nan
attr source  harqErrorRate_3rd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	harqErrorRate_3rd_Dl:mean 	-nan
attr source  harqErrorRate_3rd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	harqErrorRate_3rd_Ul:mean 	-nan
attr source  harqErrorRate_3rd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	harqErrorRate_2nd_D2D:mean 	-nan
attr source  harqErrorRate_2nd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	harqErrorRate_2nd_Dl:mean 	-nan
attr source  harqErrorRate_2nd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	harqErrorRate_2nd_Ul:mean 	-nan
attr source  harqErrorRate_2nd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	harqErrorRate_1st_D2D:mean 	-nan
attr source  harqErrorRate_1st_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	harqErrorRate_1st_Dl:mean 	-nan
attr source  harqErrorRate_1st_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	harqErrorRate_1st_Ul:mean 	-nan
attr source  harqErrorRate_1st_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	harqErrorRateD2D:mean 	-nan
attr source  harqErrorRateD2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	harqErrorRateDl:mean 	-nan
attr source  harqErrorRateDl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	harqErrorRateUl:mean 	-nan
attr source  harqErrorRateUl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	macPacketLossD2D:mean 	-nan
attr source  macPacketLossD2D
attr title  "Mac Packet Loss D2D, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	macPacketLossDl:mean 	-nan
attr source  macPacketLossDl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	macPacketLossUl:mean 	-nan
attr source  macPacketLossUl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	macCellPacketLossD2D:mean 	-nan
attr source  macCellPacketLossD2D
attr title  "Mac Cell Packet Loss D2D, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	macCellPacketLossUl:mean 	-nan
attr source  macCellPacketLossUl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	macCellPacketLossDl:mean 	-nan
attr source  macCellPacketLossDl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar LTECell.ueD2DTx[0].nic.mac 	sentPacketToLowerLayer:count 	179801
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar LTECell.ueD2DTx[0].nic.mac 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar LTECell.ueD2DTx[0].nic.mac 	sentPacketToUpperLayer:count 	179801
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar LTECell.ueD2DTx[0].nic.mac 	sentPacketToUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar LTECell.ueD2DTx[0].nic.mac 	receivedPacketFromLowerLayer:count 	359602
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar LTECell.ueD2DTx[0].nic.mac 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar LTECell.ueD2DTx[0].nic.mac 	receivedPacketFromUpperLayer:count 	539402
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar LTECell.ueD2DTx[0].nic.mac 	receivedPacketFromUpperLayer:sum(packetBytes) 	49445181
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar LTECell.ueD2DTx[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar LTECell.ueD2DTx[0].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar LTECell.ueD2DTx[0].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar LTECell.ueD2DTx[0].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar LTECell.ueD2DTx[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar LTECell.ueD2DRx[0].udpApp[0] 	rcvdPk:count 	162586
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar LTECell.ueD2DRx[0].udpApp[0] 	rcvdPk:sum(packetBytes) 	10568090
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar LTECell.ueD2DRx[0].udpApp[0] 	throughput:last 	473200
attr source  throughput(rcvdPk)
attr title  "throughput, last"
attr unit  bps
statistic LTECell.ueD2DRx[0].udpApp[0] 	endToEndDelay:histogram
field count 162586
field mean 49.36494999877
field stddev 28.436894223801
field sum 8026049.7605
field sqrsum 527681035.83378
field min 0.111
field max 98.6185
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	0.08075	0
bin	0.084783333333333	0
bin	0.088816666666667	0
bin	0.09285	0
bin	0.096883333333333	0
bin	0.10091666666667	0
bin	0.10495	0
bin	0.10898333333333	3
bin	0.11301666666667	8
bin	0.11705	6
bin	0.12108333333333	6
bin	0.12511666666667	8
bin	0.12915	6
bin	0.13318333333333	6
bin	0.13721666666667	7
bin	0.14125	7
bin	0.14528333333333	6
bin	0.14931666666667	6
bin	0.15335	8
bin	0.15738333333333	6
bin	0.16141666666667	6
bin	0.16545	8
bin	0.16948333333333	7
bin	0.17351666666667	6
bin	0.17755	6
bin	0.18158333333333	8
bin	0.18561666666667	6
bin	0.18965	6
bin	0.19368333333333	8
bin	0.19771666666667	6
bin	0.20175	162436
scalar LTECell.ueD2DRx[0].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar LTECell.ueD2DRx[0].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar LTECell.ueD2DRx[0].udp 	passedUpPk:count 	162586
attr interpolationmode  none
attr title  "packets passed up, count"
scalar LTECell.ueD2DRx[0].udp 	rcvdPk:count 	162586
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar LTECell.ueD2DRx[0].udp 	rcvdPk:sum(packetBytes) 	11868778
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar LTECell.ueD2DRx[0].udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar LTECell.ueD2DRx[0].udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar LTECell.ueD2DRx[0].nic.pdcpRrc 	sentPacketToLowerLayer:count 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar LTECell.ueD2DRx[0].nic.pdcpRrc 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar LTECell.ueD2DRx[0].nic.pdcpRrc 	sentPacketToUpperLayer:count 	162586
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar LTECell.ueD2DRx[0].nic.pdcpRrc 	sentPacketToUpperLayer:sum(packetBytes) 	15120498
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar LTECell.ueD2DRx[0].nic.pdcpRrc 	receivedPacketFromLowerLayer:count 	162586
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar LTECell.ueD2DRx[0].nic.pdcpRrc 	receivedPacketFromLowerLayer:sum(packetBytes) 	15283084
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar LTECell.ueD2DRx[0].nic.pdcpRrc 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar LTECell.ueD2DRx[0].nic.pdcpRrc 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar LTECell.ueD2DRx[0].nic.rlc.um 	rlcPduPacketLossD2D:lteAvg 	0
attr source  rlcPduPacketLossD2D
attr title  "rlc Packet Loss, lteAvg"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.rlc.um 	rlcPacketLossTotal:lteAvg 	0
attr source  rlcPacketLossTotal
attr title  "rlc Packet Loss, lteAvg"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.rlc.um 	rlcPacketLossD2D:lteAvg 	0
attr source  rlcPacketLossD2D
attr title  "rlc Packet Loss, lteAvg"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.rlc.um 	rlcPduThroughputD2D:lteRate 	87000.483870968
attr source  rlcPduThroughputD2D
attr title  "Throughput at the rlc layer D2D, lteRate"
attr unit  Bps
scalar LTECell.ueD2DRx[0].nic.rlc.um 	rlcPduDelayD2D:lteAvg 	0.004000000000011
attr source  rlcPduDelayD2D
attr title  "Delay at the rlc layer D2D, lteAvg"
attr unit  s
scalar LTECell.ueD2DRx[0].nic.rlc.um 	rlcThroughputD2D:lteRate 	85000.467185762
attr source  rlcThroughputD2D
attr title  "Throughput at the rlc layer D2D, lteRate"
attr unit  Bps
scalar LTECell.ueD2DRx[0].nic.rlc.um 	rlcDelayD2D:lteAvg 	49.36494999877
attr source  rlcDelayD2D
attr title  "Delay at the rlc layer D2D, lteAvg"
attr unit  s
scalar LTECell.ueD2DRx[0].nic.mac 	measuredItbs:mean 	-nan
attr source  measuredItbs
attr title  "TBS index, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	harqErrorRate_4th_D2D:mean 	-nan
attr source  harqErrorRate_4th_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	harqErrorRate_4th_Dl:mean 	-nan
attr source  harqErrorRate_4th_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	harqErrorRate_4th_Ul:mean 	-nan
attr source  harqErrorRate_4th_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	harqErrorRate_3rd_D2D:mean 	-nan
attr source  harqErrorRate_3rd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	harqErrorRate_3rd_Dl:mean 	-nan
attr source  harqErrorRate_3rd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	harqErrorRate_3rd_Ul:mean 	-nan
attr source  harqErrorRate_3rd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	harqErrorRate_2nd_D2D:mean 	-nan
attr source  harqErrorRate_2nd_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	harqErrorRate_2nd_Dl:mean 	-nan
attr source  harqErrorRate_2nd_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	harqErrorRate_2nd_Ul:mean 	-nan
attr source  harqErrorRate_2nd_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	harqErrorRate_1st_D2D:mean 	0
attr source  harqErrorRate_1st_D2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	harqErrorRate_1st_Dl:mean 	-nan
attr source  harqErrorRate_1st_Dl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	harqErrorRate_1st_Ul:mean 	-nan
attr source  harqErrorRate_1st_Ul
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	harqErrorRateD2D:mean 	0
attr source  harqErrorRateD2D
attr title  "Harq Error Rate D2D, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	harqErrorRateDl:mean 	-nan
attr source  harqErrorRateDl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	harqErrorRateUl:mean 	-nan
attr source  harqErrorRateUl
attr title  "Harq Error Rate Dl, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	macPacketLossD2D:mean 	0
attr source  macPacketLossD2D
attr title  "Mac Packet Loss D2D, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	macPacketLossDl:mean 	-nan
attr source  macPacketLossDl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	macPacketLossUl:mean 	-nan
attr source  macPacketLossUl
attr title  "Mac Packet Loss, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	macCellPacketLossD2D:mean 	-nan
attr source  macCellPacketLossD2D
attr title  "Mac Cell Packet Loss D2D, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	macCellPacketLossUl:mean 	-nan
attr source  macCellPacketLossUl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	macCellPacketLossDl:mean 	-nan
attr source  macCellPacketLossDl
attr title  "Mac Cell Packet Loss, mean"
attr unit  ""
scalar LTECell.ueD2DRx[0].nic.mac 	macThroughputD2D:lteRate 	89000.494994438
attr source  macThroughputD2D
attr title  "Throughput at the MAC layer D2D, lteRate"
attr unit  Bps
scalar LTECell.ueD2DRx[0].nic.mac 	macDelayD2D:lteAvg 	0.004000000000011
attr source  macDelayD2D
attr title  "Delay at the MAC layer D2D, lteAvg"
attr unit  s
scalar LTECell.ueD2DRx[0].nic.mac 	sentPacketToLowerLayer:count 	179801
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar LTECell.ueD2DRx[0].nic.mac 	sentPacketToLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPacketToLowerLayer
scalar LTECell.ueD2DRx[0].nic.mac 	sentPacketToUpperLayer:count 	179801
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar LTECell.ueD2DRx[0].nic.mac 	sentPacketToUpperLayer:sum(packetBytes) 	15642687
attr interpolationmode  none
attr source  sentPacketToUpperLayer
scalar LTECell.ueD2DRx[0].nic.mac 	receivedPacketFromLowerLayer:count 	179801
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar LTECell.ueD2DRx[0].nic.mac 	receivedPacketFromLowerLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
scalar LTECell.ueD2DRx[0].nic.mac 	receivedPacketFromUpperLayer:count 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar LTECell.ueD2DRx[0].nic.mac 	receivedPacketFromUpperLayer:sum(packetBytes) 	0
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
scalar LTECell.ueD2DRx[0].nic.mac 	averageCqiD2D:lteAvg 	15
attr source  averageCqiD2D
attr title  "Average Cqi reported in D2D, lteAvg"
attr unit  cqi
scalar LTECell.ueD2DRx[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar LTECell.ueD2DRx[0].networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar LTECell.ueD2DRx[0].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar LTECell.ueD2DRx[0].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar LTECell.ueD2DRx[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
