file 617810 1486552689                                          
version 2
run D2D-0-20170208-12:18:05-14756
attr configname D2D
attr datetime 20170208-12:18:05
attr experiment D2D
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network playground.SingleCell_D2D
attr processid 14756
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.tcp.advertisedWindow 1460000
param **.tcp.mss 1460
param **.tcp.tcpAlgorithmClass "\"TCPNewReno\""
param **.tcp.windowScalingSupport true
param **.tcpApp[*].dataTransferMode "\"object\""
param **.tcpApp[*].tClose -1s
param **.tcpType "\"TCP\""
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numTcpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].nic.d2dPeerAddresses "\"ueD2DTx[0]\""
param *.ueD2DRx[0].tcpApp[*].localPort 1000
param *.ueD2DRx[0].tcpApp[*].typename "\"TCPGenericSrvApp\""
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].tcpApp[0].connectPort 1000
param *.ueD2DTx[0].tcpApp[0].idleInterval exponential(1s)
param *.ueD2DTx[0].tcpApp[0].replyLength exponential(250kB)
param *.ueD2DTx[0].tcpApp[0].requestLength 750B
param *.ueD2DTx[0].tcpApp[0].thinkTime 0s
param *.ueD2DTx[0].tcpApp[0].typename "\"TCPBasicClientApp\""

vector 8  SingleCell_D2D.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  SingleCell_D2D.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  SingleCell_D2D.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  SingleCell_D2D.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  SingleCell_D2D.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  SingleCell_D2D.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  SingleCell_D2D.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  SingleCell_D2D.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  SingleCell_D2D.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  SingleCell_D2D.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 95  SingleCell_D2D.eNodeB.ppp.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 96  SingleCell_D2D.eNodeB.ppp.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 85  SingleCell_D2D.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 108  SingleCell_D2D.ueD2DTx[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 181  SingleCell_D2D.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 168  SingleCell_D2D.ueD2DTx[0].tcp  "advertised window"  ETV
vector 167  SingleCell_D2D.ueD2DTx[0].tcp  "receive window"  ETV
vector 170  SingleCell_D2D.ueD2DTx[0].tcp  "sent ack"  ETV
vector 109  SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 112  SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 113  SingleCell_D2D.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 116  SingleCell_D2D.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 87  SingleCell_D2D.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 114  SingleCell_D2D.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 90  SingleCell_D2D.eNodeB.nic.phy  averageCqiUlvect:vector  ETV
attr source  averageCqiUlvect
attr title  "Average Cqi reported in UL, vector"
attr unit  cqi
vector 88  SingleCell_D2D.eNodeB.nic.mac  measuredItbs:vector  ETV
attr source  measuredItbs
attr title  "TBS index, vector"
attr unit  ""
vector 115  SingleCell_D2D.ueD2DTx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 138  SingleCell_D2D.ueD2DRx[0].nic.phy  averageCqiD2Dvect:vector  ETV
attr source  averageCqiD2Dvect
attr title  "Average Cqi reported in D2D, vector"
attr unit  cqi
vector 132  SingleCell_D2D.ueD2DRx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 134  SingleCell_D2D.ueD2DRx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 133  SingleCell_D2D.ueD2DRx[0].nic.mac  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 128  SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 129  SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 147  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd seq"  ETV
vector 148  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd ack"  ETV
vector 144  SingleCell_D2D.ueD2DRx[0].tcp  "advertised window"  ETV
vector 142  SingleCell_D2D.ueD2DRx[0].tcp  "send window"  ETV
vector 157  SingleCell_D2D.ueD2DRx[0].tcp  tcpRcvQueueBytes  ETV
vector 143  SingleCell_D2D.ueD2DRx[0].tcp  "receive window"  ETV
vector 146  SingleCell_D2D.ueD2DRx[0].tcp  "sent ack"  ETV
vector 127  SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 130  SingleCell_D2D.ueD2DRx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 131  SingleCell_D2D.ueD2DRx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 120  SingleCell_D2D.ueD2DTx[0].nic.phy  averageCqiD2Dvect:vector  ETV
attr source  averageCqiD2Dvect
attr title  "Average Cqi reported in D2D, vector"
attr unit  cqi
vector 110  SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 111  SingleCell_D2D.ueD2DTx[0].nic.pdcpRrc  sentPacketToUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToUpperLayer
vector 171  SingleCell_D2D.ueD2DTx[0].tcp  "rcvd seq"  ETV
vector 172  SingleCell_D2D.ueD2DTx[0].tcp  "rcvd ack"  ETV
vector 166  SingleCell_D2D.ueD2DTx[0].tcp  "send window"  ETV
vector 106  SingleCell_D2D.ueD2DTx[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 169  SingleCell_D2D.ueD2DTx[0].tcp  "sent seq"  ETV
vector 173  SingleCell_D2D.ueD2DTx[0].tcp  "unacked bytes"  ETV
vector 149  SingleCell_D2D.ueD2DRx[0].tcp  "unacked bytes"  ETV
vector 150  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd dupAcks"  ETV
vector 124  SingleCell_D2D.ueD2DRx[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 126  SingleCell_D2D.ueD2DRx[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 125  SingleCell_D2D.ueD2DRx[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 145  SingleCell_D2D.ueD2DRx[0].tcp  "sent seq"  ETV
vector 185  SingleCell_D2D.ueD2DTx[0].tcp  "measured RTT"  ETV
vector 186  SingleCell_D2D.ueD2DTx[0].tcp  "smoothed RTT"  ETV
vector 187  SingleCell_D2D.ueD2DTx[0].tcp  RTTVAR  ETV
vector 188  SingleCell_D2D.ueD2DTx[0].tcp  RTO  ETV
vector 183  SingleCell_D2D.ueD2DTx[0].tcp  cwnd  ETV
vector 174  SingleCell_D2D.ueD2DTx[0].tcp  "rcvd dupAcks"  ETV
vector 161  SingleCell_D2D.ueD2DRx[0].tcp  "measured RTT"  ETV
vector 162  SingleCell_D2D.ueD2DRx[0].tcp  "smoothed RTT"  ETV
vector 163  SingleCell_D2D.ueD2DRx[0].tcp  RTTVAR  ETV
vector 164  SingleCell_D2D.ueD2DRx[0].tcp  RTO  ETV
vector 159  SingleCell_D2D.ueD2DRx[0].tcp  cwnd  ETV
vector 105  SingleCell_D2D.ueD2DTx[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 107  SingleCell_D2D.ueD2DTx[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
159	10882 1601 6080 10186 1.074 1.289 77 2920 113880 4496800 343694920800
161	12483 141 6080 9492 1.074 1.235 7 0.011 0.03 0.191 0.005521
162	12624 198 6080 9492 1.074 1.235 7 0.00375 0.016536140441 0.080091139791 0.0010536905646566
163	12822 194 6080 9492 1.074 1.235 7 0.305311840058 0.66 3.250642383577 1.6072718668284
164	13016 198 6080 9492 1.074 1.235 7 1.237091483118 2.64375 13.082660674099 25.986027501743
142	13214 1794 5487 10186 1.014 1.289 79 65535 1460000 113945535 1.6626909483622e+14
143	15008 1838 5487 9898 1.014 1.259 80 65535 1460000 115405535 1.6840069483622e+14
144	16846 1861 5487 9898 1.014 1.259 81 315536 1710752 135780403 2.3140598251368e+14
145	18707 1672 5787 9054 1.044 1.224 76 253501 363001 23427076 7299382874076
146	20379 1760 5487 9898 1.014 1.259 80 250001 250752 20059332 5029710559086
147	22139 1761 5487 10186 1.014 1.289 81 250000 250752 20308581 5091834493583
148	23900 1756 5487 10186 1.014 1.289 81 0 364073 24772794 7761291622774
149	25656 2418 5782 10186 1.044 1.289 118 0 55480 3175319 117708733919
150	28074 1322 5783 10186 1.044 1.289 79 0 0 0 0
157	29396 1377 5487 9898 1.014 1.259 81 0 0 0 0
vector 229  SingleCell_D2D.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 216  SingleCell_D2D.ueD2DTx[0].tcp  "advertised window"  ETV
vector 215  SingleCell_D2D.ueD2DTx[0].tcp  "receive window"  ETV
vector 218  SingleCell_D2D.ueD2DTx[0].tcp  "sent ack"  ETV
vector 195  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd seq"  ETV
vector 196  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd ack"  ETV
vector 192  SingleCell_D2D.ueD2DRx[0].tcp  "advertised window"  ETV
vector 190  SingleCell_D2D.ueD2DRx[0].tcp  "send window"  ETV
vector 205  SingleCell_D2D.ueD2DRx[0].tcp  tcpRcvQueueBytes  ETV
vector 191  SingleCell_D2D.ueD2DRx[0].tcp  "receive window"  ETV
vector 194  SingleCell_D2D.ueD2DRx[0].tcp  "sent ack"  ETV
vector 219  SingleCell_D2D.ueD2DTx[0].tcp  "rcvd seq"  ETV
vector 220  SingleCell_D2D.ueD2DTx[0].tcp  "rcvd ack"  ETV
vector 214  SingleCell_D2D.ueD2DTx[0].tcp  "send window"  ETV
vector 217  SingleCell_D2D.ueD2DTx[0].tcp  "sent seq"  ETV
vector 221  SingleCell_D2D.ueD2DTx[0].tcp  "unacked bytes"  ETV
vector 197  SingleCell_D2D.ueD2DRx[0].tcp  "unacked bytes"  ETV
vector 198  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd dupAcks"  ETV
vector 193  SingleCell_D2D.ueD2DRx[0].tcp  "sent seq"  ETV
vector 233  SingleCell_D2D.ueD2DTx[0].tcp  "measured RTT"  ETV
vector 234  SingleCell_D2D.ueD2DTx[0].tcp  "smoothed RTT"  ETV
vector 235  SingleCell_D2D.ueD2DTx[0].tcp  RTTVAR  ETV
vector 236  SingleCell_D2D.ueD2DTx[0].tcp  RTO  ETV
vector 231  SingleCell_D2D.ueD2DTx[0].tcp  cwnd  ETV
vector 222  SingleCell_D2D.ueD2DTx[0].tcp  "rcvd dupAcks"  ETV
vector 209  SingleCell_D2D.ueD2DRx[0].tcp  "measured RTT"  ETV
vector 210  SingleCell_D2D.ueD2DRx[0].tcp  "smoothed RTT"  ETV
vector 211  SingleCell_D2D.ueD2DRx[0].tcp  RTTVAR  ETV
vector 212  SingleCell_D2D.ueD2DRx[0].tcp  RTO  ETV
vector 207  SingleCell_D2D.ueD2DRx[0].tcp  cwnd  ETV
207	32591 3598 13176 20195 1.786 2.039 160 2920 235060 19038400 2992936928000
209	36189 171 13176 19315 1.786 2.001 8 0.022 0.042 0.245 0.007709
210	36360 235 13176 19315 1.786 2.001 8 0.00375 0.02063118565 0.100581700441 0.001480905659245
211	36595 232 13176 19315 1.786 2.001 8 0.270698501469 0.66 3.520159974936 1.6795853810273
212	36827 236 13176 19315 1.786 2.001 8 1.103425191526 2.64375 14.181221600185 27.18666061594
190	37063 3876 12583 20195 1.726 2.039 162 65535 1460000 235125535 3.4319189483622e+14
191	40939 3910 12583 19939 1.726 2.019 163 65535 1460000 236585535 3.4532349483622e+14
192	44849 3934 12583 19939 1.726 2.019 164 493481 1888697 306955716 5.783690125769e+14
193	48783 3657 12883 17721 1.756 1.965 159 431501 662181 86947719 48260578341679
194	52440 3749 12583 19939 1.726 2.019 163 427946 428697 69876700 29955541681094
195	56189 3762 12583 20195 1.726 2.039 164 427945 428697 70303894 30138035265226
196	59951 3757 12583 20195 1.726 2.039 164 0 662803 89367627 49764692253897
197	63708 5306 12878 20195 1.756 2.039 242 0 115961 13775141 1063458730881
198	69014 2906 12879 20195 1.756 2.039 162 0 0 0 0
205	71920 2952 12583 19939 1.726 2.019 164 0 0 0 0
vector 277  SingleCell_D2D.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 264  SingleCell_D2D.ueD2DTx[0].tcp  "advertised window"  ETV
vector 263  SingleCell_D2D.ueD2DTx[0].tcp  "receive window"  ETV
vector 266  SingleCell_D2D.ueD2DTx[0].tcp  "sent ack"  ETV
vector 243  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd seq"  ETV
vector 244  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd ack"  ETV
vector 240  SingleCell_D2D.ueD2DRx[0].tcp  "advertised window"  ETV
vector 238  SingleCell_D2D.ueD2DRx[0].tcp  "send window"  ETV
vector 253  SingleCell_D2D.ueD2DRx[0].tcp  tcpRcvQueueBytes  ETV
vector 239  SingleCell_D2D.ueD2DRx[0].tcp  "receive window"  ETV
vector 242  SingleCell_D2D.ueD2DRx[0].tcp  "sent ack"  ETV
vector 267  SingleCell_D2D.ueD2DTx[0].tcp  "rcvd seq"  ETV
vector 268  SingleCell_D2D.ueD2DTx[0].tcp  "rcvd ack"  ETV
vector 262  SingleCell_D2D.ueD2DTx[0].tcp  "send window"  ETV
vector 265  SingleCell_D2D.ueD2DTx[0].tcp  "sent seq"  ETV
vector 269  SingleCell_D2D.ueD2DTx[0].tcp  "unacked bytes"  ETV
vector 245  SingleCell_D2D.ueD2DRx[0].tcp  "unacked bytes"  ETV
vector 246  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd dupAcks"  ETV
vector 241  SingleCell_D2D.ueD2DRx[0].tcp  "sent seq"  ETV
vector 281  SingleCell_D2D.ueD2DTx[0].tcp  "measured RTT"  ETV
vector 282  SingleCell_D2D.ueD2DTx[0].tcp  "smoothed RTT"  ETV
vector 283  SingleCell_D2D.ueD2DTx[0].tcp  RTTVAR  ETV
vector 284  SingleCell_D2D.ueD2DTx[0].tcp  RTO  ETV
vector 279  SingleCell_D2D.ueD2DTx[0].tcp  cwnd  ETV
vector 270  SingleCell_D2D.ueD2DTx[0].tcp  "rcvd dupAcks"  ETV
vector 257  SingleCell_D2D.ueD2DRx[0].tcp  "measured RTT"  ETV
vector 258  SingleCell_D2D.ueD2DRx[0].tcp  "smoothed RTT"  ETV
vector 259  SingleCell_D2D.ueD2DRx[0].tcp  RTTVAR  ETV
vector 260  SingleCell_D2D.ueD2DRx[0].tcp  RTO  ETV
vector 255  SingleCell_D2D.ueD2DRx[0].tcp  cwnd  ETV
255	76690 4297 25019 33019 2.88 3.15 193 2920 283240 27614440 5228055950400
257	80987 161 25019 31688 2.88 3.097 8 0.012 0.055 0.247 0.008569
258	81148 227 25019 31688 2.88 3.097 8 0.00375 0.020847982525 0.101064122316 0.0014923055957408
259	81375 222 25019 31688 2.88 3.097 8 0.27191734469 0.66 3.522434728267 1.6811345968366
260	81597 227 25019 31688 2.88 3.097 8 1.108517361285 2.64375 14.190803035384 27.213910564026
238	81824 4606 24426 33019 2.82 3.15 195 65535 1460000 283305535 4.1353469483622e+14
239	86430 4583 24426 32731 2.82 3.12 196 65535 1460000 284765535 4.1566629483622e+14
240	91013 4606 24426 32731 2.82 3.12 197 767034 2162250 423172625 9.128642348735e+14
241	95619 4301 24726 30645 2.85 3.078 192 705001 983861 162130752 1.3816546777491e+14
242	99920 4389 24426 32731 2.82 3.12 196 701499 702250 137640056 96657066966194
243	104309 4457 24426 33019 2.82 3.15 197 701498 702250 138340803 97148112194699
244	108766 4452 24426 33019 2.82 3.15 197 0 984347 165788792 1.4156930729675e+14
245	113218 6336 24721 33019 2.85 3.15 292 0 140160 20159521 1882663615201
246	119554 3438 24722 33019 2.85 3.15 195 0 0 0 0
253	122992 3426 24426 32731 2.82 3.12 197 0 0 0 0
vector 325  SingleCell_D2D.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 312  SingleCell_D2D.ueD2DTx[0].tcp  "advertised window"  ETV
vector 311  SingleCell_D2D.ueD2DTx[0].tcp  "receive window"  ETV
vector 314  SingleCell_D2D.ueD2DTx[0].tcp  "sent ack"  ETV
vector 291  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd seq"  ETV
vector 292  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd ack"  ETV
vector 288  SingleCell_D2D.ueD2DRx[0].tcp  "advertised window"  ETV
vector 286  SingleCell_D2D.ueD2DRx[0].tcp  "send window"  ETV
vector 301  SingleCell_D2D.ueD2DRx[0].tcp  tcpRcvQueueBytes  ETV
vector 287  SingleCell_D2D.ueD2DRx[0].tcp  "receive window"  ETV
vector 290  SingleCell_D2D.ueD2DRx[0].tcp  "sent ack"  ETV
vector 315  SingleCell_D2D.ueD2DTx[0].tcp  "rcvd seq"  ETV
vector 316  SingleCell_D2D.ueD2DTx[0].tcp  "rcvd ack"  ETV
vector 310  SingleCell_D2D.ueD2DTx[0].tcp  "send window"  ETV
vector 313  SingleCell_D2D.ueD2DTx[0].tcp  "sent seq"  ETV
vector 317  SingleCell_D2D.ueD2DTx[0].tcp  "unacked bytes"  ETV
vector 293  SingleCell_D2D.ueD2DRx[0].tcp  "unacked bytes"  ETV
vector 294  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd dupAcks"  ETV
vector 289  SingleCell_D2D.ueD2DRx[0].tcp  "sent seq"  ETV
vector 329  SingleCell_D2D.ueD2DTx[0].tcp  "measured RTT"  ETV
vector 330  SingleCell_D2D.ueD2DTx[0].tcp  "smoothed RTT"  ETV
vector 331  SingleCell_D2D.ueD2DTx[0].tcp  RTTVAR  ETV
vector 332  SingleCell_D2D.ueD2DTx[0].tcp  RTO  ETV
vector 327  SingleCell_D2D.ueD2DTx[0].tcp  cwnd  ETV
vector 318  SingleCell_D2D.ueD2DTx[0].tcp  "rcvd dupAcks"  ETV
vector 305  SingleCell_D2D.ueD2DRx[0].tcp  "measured RTT"  ETV
vector 306  SingleCell_D2D.ueD2DRx[0].tcp  "smoothed RTT"  ETV
vector 307  SingleCell_D2D.ueD2DRx[0].tcp  RTTVAR  ETV
vector 308  SingleCell_D2D.ueD2DRx[0].tcp  RTO  ETV
vector 303  SingleCell_D2D.ueD2DRx[0].tcp  cwnd  ETV
303	128236 1802 42367 46603 4.839 5.054 82 2920 121180 5088100 413643374800
305	130038 144 42367 45807 4.839 5 7 0.011 0.03 0.191 0.005521
306	130182 201 42367 45807 4.839 5 7 0.00375 0.016536140441 0.080091139791 0.0010536905646566
307	130383 197 42367 45807 4.839 5 7 0.305311840058 0.66 3.250642383577 1.6072718668284
308	130580 201 42367 45807 4.839 5 7 1.237091483118 2.64375 13.082660674099 25.986027501743
286	130781 2002 41774 46603 4.779 5.054 84 65535 1460000 121245535 1.7692709483622e+14
287	132783 2038 41774 46315 4.779 5.024 85 65535 1460000 122705535 1.7905869483622e+14
288	134821 2064 41774 46315 4.779 5.024 86 1256621 2651837 225267468 5.9386587363789e+14
289	136885 1944 42074 45343 4.809 4.989 81 1194751 1311551 101505231 1.2729576898088e+14
290	138829 2040 41774 46315 4.779 5.024 85 1191086 1191837 101305312 1.2073842690201e+14
291	140869 2052 41774 46603 4.779 5.054 86 1191085 1191837 102495646 1.2215532080406e+14
292	142921 2046 41774 46603 4.779 5.054 86 0 1312030 106636070 1.3388746184746e+14
293	144967 2698 42069 46603 4.809 5.054 125 0 58878 3552799 139324203045
294	147665 1500 42070 46603 4.809 5.054 84 0 0 0 0
301	149165 1548 41774 46315 4.779 5.024 86 0 0 0 0
vector 373  SingleCell_D2D.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 360  SingleCell_D2D.ueD2DTx[0].tcp  "advertised window"  ETV
vector 359  SingleCell_D2D.ueD2DTx[0].tcp  "receive window"  ETV
vector 362  SingleCell_D2D.ueD2DTx[0].tcp  "sent ack"  ETV
vector 339  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd seq"  ETV
vector 340  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd ack"  ETV
vector 336  SingleCell_D2D.ueD2DRx[0].tcp  "advertised window"  ETV
vector 334  SingleCell_D2D.ueD2DRx[0].tcp  "send window"  ETV
vector 349  SingleCell_D2D.ueD2DRx[0].tcp  tcpRcvQueueBytes  ETV
vector 335  SingleCell_D2D.ueD2DRx[0].tcp  "receive window"  ETV
vector 338  SingleCell_D2D.ueD2DRx[0].tcp  "sent ack"  ETV
vector 363  SingleCell_D2D.ueD2DTx[0].tcp  "rcvd seq"  ETV
vector 364  SingleCell_D2D.ueD2DTx[0].tcp  "rcvd ack"  ETV
vector 358  SingleCell_D2D.ueD2DTx[0].tcp  "send window"  ETV
vector 361  SingleCell_D2D.ueD2DTx[0].tcp  "sent seq"  ETV
vector 365  SingleCell_D2D.ueD2DTx[0].tcp  "unacked bytes"  ETV
vector 341  SingleCell_D2D.ueD2DRx[0].tcp  "unacked bytes"  ETV
vector 342  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd dupAcks"  ETV
vector 337  SingleCell_D2D.ueD2DRx[0].tcp  "sent seq"  ETV
vector 377  SingleCell_D2D.ueD2DTx[0].tcp  "measured RTT"  ETV
vector 378  SingleCell_D2D.ueD2DTx[0].tcp  "smoothed RTT"  ETV
vector 379  SingleCell_D2D.ueD2DTx[0].tcp  RTTVAR  ETV
vector 380  SingleCell_D2D.ueD2DTx[0].tcp  RTO  ETV
vector 375  SingleCell_D2D.ueD2DTx[0].tcp  cwnd  ETV
vector 366  SingleCell_D2D.ueD2DTx[0].tcp  "rcvd dupAcks"  ETV
vector 353  SingleCell_D2D.ueD2DRx[0].tcp  "measured RTT"  ETV
vector 354  SingleCell_D2D.ueD2DRx[0].tcp  "smoothed RTT"  ETV
vector 355  SingleCell_D2D.ueD2DRx[0].tcp  RTTVAR  ETV
vector 356  SingleCell_D2D.ueD2DRx[0].tcp  RTO  ETV
vector 351  SingleCell_D2D.ueD2DRx[0].tcp  cwnd  ETV
351	152531 2229 57929 62952 7.114 7.349 101 2920 148920 7667920 765146346400
353	154760 148 57929 61567 7.114 7.275 7 0.011 0.03 0.191 0.005521
354	154908 205 57929 61567 7.114 7.275 7 0.00375 0.016536140441 0.080091139791 0.0010536905646566
355	155113 201 57929 61567 7.114 7.275 7 0.305311840058 0.66 3.250642383577 1.6072718668284
356	155314 205 57929 61567 7.114 7.275 7 1.237091483118 2.64375 13.082660674099 25.986027501743
334	155519 2448 57336 62952 7.054 7.349 103 65535 1460000 148985535 2.1742749483622e+14
335	157967 2477 57336 62659 7.054 7.319 104 65535 1460000 150445535 2.1955909483622e+14
336	160444 2503 57336 62659 7.054 7.319 105 1825307 3220523 335364382 1.0749549852764e+15
337	162947 2383 57636 61259 7.084 7.27 100 1763501 1908041 183577100 3.371831320141e+14
338	165330 2479 57336 62659 7.054 7.319 104 1759772 1760523 183093540 3.2233888891993e+14
339	167809 2498 57336 62952 7.054 7.349 105 1759771 1760523 184852560 3.2543303915082e+14
340	170307 2492 57336 62952 7.054 7.349 105 0 1908579 191066336 3.5122108155451e+14
341	172799 3317 57631 62952 7.084 7.349 154 0 73000 5465351 265774057451
342	176116 1832 57632 62952 7.084 7.349 103 0 0 0 0
349	177948 1873 57336 62659 7.054 7.319 105 0 0 0 0
vector 421  SingleCell_D2D.ueD2DTx[0].tcp  tcpRcvQueueBytes  ETV
vector 408  SingleCell_D2D.ueD2DTx[0].tcp  "advertised window"  ETV
vector 407  SingleCell_D2D.ueD2DTx[0].tcp  "receive window"  ETV
vector 410  SingleCell_D2D.ueD2DTx[0].tcp  "sent ack"  ETV
vector 387  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd seq"  ETV
vector 388  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd ack"  ETV
vector 384  SingleCell_D2D.ueD2DRx[0].tcp  "advertised window"  ETV
vector 382  SingleCell_D2D.ueD2DRx[0].tcp  "send window"  ETV
vector 397  SingleCell_D2D.ueD2DRx[0].tcp  tcpRcvQueueBytes  ETV
vector 383  SingleCell_D2D.ueD2DRx[0].tcp  "receive window"  ETV
vector 386  SingleCell_D2D.ueD2DRx[0].tcp  "sent ack"  ETV
vector 411  SingleCell_D2D.ueD2DTx[0].tcp  "rcvd seq"  ETV
vector 412  SingleCell_D2D.ueD2DTx[0].tcp  "rcvd ack"  ETV
vector 406  SingleCell_D2D.ueD2DTx[0].tcp  "send window"  ETV
vector 409  SingleCell_D2D.ueD2DTx[0].tcp  "sent seq"  ETV
vector 413  SingleCell_D2D.ueD2DTx[0].tcp  "unacked bytes"  ETV
vector 389  SingleCell_D2D.ueD2DRx[0].tcp  "unacked bytes"  ETV
vector 390  SingleCell_D2D.ueD2DRx[0].tcp  "rcvd dupAcks"  ETV
vector 385  SingleCell_D2D.ueD2DRx[0].tcp  "sent seq"  ETV
vector 425  SingleCell_D2D.ueD2DTx[0].tcp  "measured RTT"  ETV
vector 426  SingleCell_D2D.ueD2DTx[0].tcp  "smoothed RTT"  ETV
vector 427  SingleCell_D2D.ueD2DTx[0].tcp  RTTVAR  ETV
vector 428  SingleCell_D2D.ueD2DTx[0].tcp  RTO  ETV
vector 423  SingleCell_D2D.ueD2DTx[0].tcp  cwnd  ETV
vector 414  SingleCell_D2D.ueD2DTx[0].tcp  "rcvd dupAcks"  ETV
vector 401  SingleCell_D2D.ueD2DRx[0].tcp  "measured RTT"  ETV
vector 402  SingleCell_D2D.ueD2DRx[0].tcp  "smoothed RTT"  ETV
vector 403  SingleCell_D2D.ueD2DRx[0].tcp  RTTVAR  ETV
vector 404  SingleCell_D2D.ueD2DRx[0].tcp  RTO  ETV
vector 399  SingleCell_D2D.ueD2DRx[0].tcp  cwnd  ETV
399	181639 84 73766 74379 9.313 9.373 4 2920 7300 20440 115106400
401	181723 42 73766 74080 9.313 9.343 2 0.03 0.03 0.06 0.0018
402	181765 51 73766 74080 9.313 9.343 2 0.00375 0.00703125 0.01078125 6.35009765625e-05
403	181816 48 73766 74080 9.313 9.343 2 0.58078125 0.66 1.24078125 0.77290686035156
404	181864 51 73766 74080 9.313 9.343 2 2.33015625 2.64375 4.97390625 12.419042211914
382	181915 142 73173 74379 9.253 9.373 6 65535 1460000 7365535 10662294836225
383	182057 166 73173 74086 9.253 9.343 7 65535 1460000 8825535 12793894836225
384	182223 192 73173 74086 9.253 9.343 8 2375138 3770354 27372396 96575946587156
385	182415 72 73473 73766 9.283 9.313 3 2313251 2316171 6944133 16073665303763
386	182487 168 73173 74086 9.253 9.343 7 2309603 2310354 16171723 37360661166677
387	182655 192 73173 74379 9.253 9.373 8 2309602 2310354 18480574 42691452977374
388	182847 186 73173 74379 9.253 9.373 8 0 2316461 16206765 37522760920485
389	183033 152 73468 74379 9.283 9.373 8 0 1749 3499 5274123
390	183185 108 73469 74379 9.283 9.373 6 0 0 0 0
397	183293 144 73173 74086 9.253 9.343 8 0 0 0 0
8	183437 8 0 0 0 0 1 0 0 0 0
9	183445 8 0 0 0 0 1 0 0 0 0
24	183453 9 0 0 0 0 1 0 0 0 0
25	183462 9 0 0 0 0 1 0 0 0 0
35	183471 9 0 0 0 0 1 0 0 0 0
36	183480 9 0 0 0 0 1 0 0 0 0
56	183489 9 0 0 0 0 1 0 0 0 0
57	183498 9 0 0 0 0 1 0 0 0 0
67	183507 9 0 0 0 0 1 0 0 0 0
68	183516 9 0 0 0 0 1 0 0 0 0
85	183525 63483 35 77724 0.002 9.998 3816 0 0 0 0
87	247008 22923 5372 74362 1.001 9.372 1367 0 0 0 0
88	269931 10977 5424 74362 1.008 9.372 618 21 26 13608 302148
90	280908 4081 5406 74348 1.005 9.369 232 15 15 3480 52200
95	284989 9 0 0 0 0 1 0 0 0 0
96	284998 9 0 0 0 0 1 0 0 0 0
105	285007 135 9704 73919 1.246 9.328 6 3209 279345 886781 178571490561
106	285142 119 5632 73316 1.029 9.268 6 750 750 4500 3375000
107	285261 129 9704 73919 1.246 9.328 6 0.06 0.279 1.273 0.301215
108	285390 254 5354 73919 1 9.328 12 0 1 6 6
109	285644 12081 5358 74239 1 9.358 641 40 790 30188 4764824
110	297725 13140 5627 74229 1.029 9.358 635 41 1501 912864 1365774078
111	310865 13140 5627 74229 1.029 9.358 635 40 1500 912229 1363948985
112	324005 12081 5358 74239 1 9.358 641 41 791 30829 4825841
113	336086 13918 5361 74343 1 9.369 736 41 1066 61848 22345744
114	350004 17885 5382 74396 1.002 9.374 1007 0 0 0 0
115	367889 8450 5445 74339 1.01 9.369 423 0 3048 913520 2710999068
116	376339 12708 5363 74346 1 9.369 718 0 0 0 0
120	389047 6292 5604 74207 1.026 9.355 335 11 11 3685 40535
124	395339 118 5785 73471 1.044 9.283 6 750 750 4500 3375000
125	395457 134 5785 73471 1.044 9.283 6 3209 279345 886781 178571490561
126	395591 130 5785 73471 1.044 9.283 6 0.015 0.015 0.09 0.00135
127	395721 13066 5490 74092 1.014 9.343 635 40 1500 912229 1363948985
128	408787 11965 5484 74376 1.014 9.373 641 41 791 30829 4825841
129	420752 11965 5484 74376 1.014 9.373 641 40 790 30188 4764824
130	432717 13066 5490 74092 1.014 9.343 635 41 1501 912864 1365774078
131	445783 19839 5493 74195 1.014 9.354 963 41 3048 1826384 4076773146
132	465622 21645 5465 74355 1.011 9.37 1220 0 0 0 0
133	487267 7663 5480 74372 1.014 9.373 423 0 1066 31019 17519903
134	494930 11042 5480 74372 1.014 9.373 624 0 0 0 0
138	505972 1780 5464 74354 1.011 9.37 95 15 15 1425 21375
166	507752 68 5630 10041 1.029 1.274 3 65535 1460000 2985535 4267494836225
167	507820 1846 5355 10042 1 1.274 81 65535 1460000 116865535 1.7053229483622e+14
168	509666 1868 5355 10042 1 1.274 82 65535 1824073 141957365 2.507319289083e+14
169	511534 22 5634 5634 1.029 1.029 1 250001 250001 250001 62500500001
170	511556 1762 5355 10042 1 1.274 81 0 364073 24772794 7761291622774
171	513318 1750 5630 10042 1.029 1.274 80 253500 364072 24662221 7693004723445
172	515068 1750 5630 10042 1.029 1.274 80 250001 250752 20059332 5029710559086
173	516818 71 5634 10041 1.029 1.274 4 0 750 751 562501
174	516889 1333 5938 10042 1.059 1.274 79 0 0 0 0
181	518222 2642 5355 10042 1 1.274 157 0 0 0 0
183	520864 41 5938 10041 1.059 1.274 2 2920 4380 7300 27710800
185	520905 20 5938 5938 1.059 1.059 1 0.03 0.03 0.03 0.0009
186	520925 23 5938 5938 1.059 1.059 1 0.00375 0.00375 0.00375 1.40625e-05
187	520948 20 5938 5938 1.059 1.059 1 0.66 0.66 0.66 0.4356
188	520968 23 5938 5938 1.059 1.059 1 2.64375 2.64375 2.64375 6.9894140625
214	520991 70 12724 20016 1.741 2.024 3 65535 1460000 2985535 4267494836225
215	521061 3923 12449 20017 1.711780680818 2.024 164 65535 1460000 238045535 3.4745509483622e+14
216	524984 3946 12449 20017 1.711780680818 2.024 165 65535 2122803 327910198 6.5842030271542e+14
217	528930 23 12728 12728 1.741 1.741 1 427946 427946 427946 183137778916
218	528953 3756 12449 20017 1.711780680818 2.024 164 0 662803 89367627 49764692253897
219	532709 3729 12724 20017 1.741 2.024 163 431500 662802 89136324 49511576687088
220	536438 3729 12724 20017 1.741 2.024 163 427946 428697 69876700 29955541681094
221	540167 74 12728 20016 1.741 2.024 4 0 750 751 562501
222	540241 2896 13032 20017 1.771 2.024 162 0 0 0 0
229	543137 5783 12449 20017 1.711780680818 2.024 323 0 0 0 0
231	548920 42 13032 20016 1.771 2.024 2 2920 4380 7300 27710800
233	548962 21 13032 13032 1.771 1.771 1 0.03 0.03 0.03 0.0009
234	548983 24 13032 13032 1.771 1.771 1 0.00375 0.00375 0.00375 1.40625e-05
235	549007 21 13032 13032 1.771 1.771 1 0.66 0.66 0.66 0.4356
236	549028 24 13032 13032 1.771 1.771 1 2.64375 2.64375 2.64375 6.9894140625
262	549052 70 24569 32876 2.835 3.135 3 65535 1460000 2985535 4267494836225
263	549122 4719 24294 32877 2.805993004392 3.135 197 65535 1460000 286225535 4.1779789483622e+14
264	553841 4742 24294 32877 2.805993004392 3.135 198 65535 2444347 452784863 1.0440642005003e+15
265	558583 23 24573 24573 2.835 2.835 1 701499 701499 701499 492100847001
266	558606 4519 24294 32877 2.805993004392 3.135 197 0 984347 165788792 1.4156930729675e+14
267	563125 4492 24569 32877 2.835 3.135 196 705000 984346 165509445 1.4109739328034e+14
268	567617 4492 24569 32877 2.835 3.135 196 701499 702250 137640056 96657066966194
269	572109 74 24573 32876 2.835 3.135 4 0 750 751 562501
270	572183 3494 24877 32877 2.865 3.135 195 0 0 0 0
277	575677 6979 24294 32877 2.805993004392 3.135 389 0 0 0 0
279	582656 42 24877 32876 2.865 3.135 2 2920 4380 7300 27710800
281	582698 21 24877 24877 2.865 2.865 1 0.03 0.03 0.03 0.0009
282	582719 24 24877 24877 2.865 2.865 1 0.00375 0.00375 0.00375 1.40625e-05
283	582743 21 24877 24877 2.865 2.865 1 0.66 0.66 0.66 0.4356
284	582764 24 24877 24877 2.865 2.865 1 2.64375 2.64375 2.64375 6.9894140625
310	582788 70 41913 46458 4.794 5.039 3 65535 1460000 2985535 4267494836225
311	582858 2067 41638 46459 4.764340791921 5.039 86 65535 1460000 124165535 1.8119029483622e+14
312	584925 2091 41638 46459 4.764340791921 5.039 87 65535 2772030 232061891 6.2804340188548e+14
313	587016 24 41917 41917 4.794 4.794 1 1191086 1191086 1191086 1418685859396
314	587040 2063 41638 46459 4.764340791921 5.039 86 0 1312030 106636070 1.3388746184746e+14
315	589103 2036 41913 46459 4.794 5.039 85 1194750 1312029 106518790 1.3359346668906e+14
316	591139 2036 41913 46459 4.794 5.039 85 1191086 1191837 101305312 1.2073842690201e+14
317	593175 74 41917 46458 4.794 5.039 4 0 750 751 562501
318	593249 1508 42221 46459 4.824 5.039 84 0 0 0 0
325	594757 3007 41638 46459 4.764340791921 5.039 167 0 0 0 0
327	597764 42 42221 46458 4.824 5.039 2 2920 4380 7300 27710800
329	597806 21 42221 42221 4.824 4.824 1 0.03 0.03 0.03 0.0009
330	597827 24 42221 42221 4.824 4.824 1 0.00375 0.00375 0.00375 1.40625e-05
331	597851 21 42221 42221 4.824 4.824 1 0.66 0.66 0.66 0.4356
332	597872 24 42221 42221 4.824 4.824 1 2.64375 2.64375 2.64375 6.9894140625
358	597896 70 57477 62807 7.069 7.334 3 65535 1460000 2985535 4267494836225
359	597966 2515 57202 62808 7.039087104992 7.334 105 65535 1460000 151905535 2.2169069483622e+14
360	600481 2539 57202 62808 7.039087104992 7.334 106 65535 3368579 344800907 1.1341708502e+15
361	603020 24 57481 57481 7.069 7.069 1 1759772 1759772 1759772 3096797491984
362	603044 2511 57202 62808 7.039087104992 7.334 105 0 1908579 191066336 3.5122108155451e+14
363	605555 2484 57477 62808 7.069 7.334 104 1763500 1908578 190921257 3.5068834000527e+14
364	608039 2484 57477 62808 7.069 7.334 104 1759772 1760523 183093540 3.2233888891993e+14
365	610523 74 57481 62807 7.069 7.334 4 0 750 751 562501
366	610597 1842 57785 62808 7.099 7.334 103 0 0 0 0
373	612439 3675 57202 62808 7.039087104992 7.334 205 0 0 0 0
375	616114 42 57785 62807 7.099 7.334 2 2920 4380 7300 27710800
377	616156 21 57785 57785 7.099 7.099 1 0.03 0.03 0.03 0.0009
378	616177 24 57785 57785 7.099 7.099 1 0.00375 0.00375 0.00375 1.40625e-05
379	616201 21 57785 57785 7.099 7.099 1 0.66 0.66 0.66 0.4356
380	616222 24 57785 57785 7.099 7.099 1 2.64375 2.64375 2.64375 6.9894140625
406	616246 70 73314 74234 9.268 9.358 3 65535 1460000 2985535 4267494836225
407	616316 198 73039 74235 9.23841037742 9.358 8 65535 1460000 10285535 14925494836225
408	616514 222 73039 74235 9.23841037742 9.358 9 65535 3776461 28871086 1.0543063239051e+14
409	616736 24 73318 73318 9.268 9.268 1 2309603 2309603 2309603 5334266017609
410	616760 194 73039 74235 9.23841037742 9.358 8 0 2316461 16206765 37522760920485
411	616954 168 73314 74235 9.268 9.358 7 2313250 2316460 16203554 37507894918464
412	617122 168 73314 74235 9.268 9.358 7 2309603 2310354 16171723 37360661166677
413	617290 74 73318 74234 9.268 9.358 4 0 750 751 562501
414	617364 108 73622 74235 9.298 9.358 6 0 0 0 0
421	617472 206 73039 74235 9.23841037742 9.358 11 0 0 0 0
423	617678 42 73622 74234 9.298 9.358 2 2920 4380 7300 27710800
425	617720 21 73622 73622 9.298 9.298 1 0.03 0.03 0.03 0.0009
426	617741 24 73622 73622 9.298 9.298 1 0.00375 0.00375 0.00375 1.40625e-05
427	617765 21 73622 73622 9.298 9.298 1 0.66 0.66 0.66 0.4356
428	617786 24 73622 73622 9.298 9.298 1 2.64375 2.64375 2.64375 6.9894140625
