[General]
# Simulation settings.
network=research_project.simulations.LTECell
sim-time-limit=	50s
warmup-period = 5s
**.vector-recording = false
repeat = 3

# Global settings.
**.networkConfiguratorModule = ""

# Stolen from d2d-pisa/simulations/d2d
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz
**.rbAllocationType = "localized"
**.deployer.numRbDl = 50
**.deployer.numRbUl = 50
**.numBands = 50
**.routingRecorder.enabled = false
**.nic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")

*.eNodeB.mobility.initFromDisplayString = false
*.eNodeB.mobility.initialX = 300m
*.eNodeB.mobility.initialY = 300m
*.eNodeB.d2dCapable = false
**.**.amcMode = "AUTO"

# User devices.

	# Applications.
	**.host1.numTcpApps = 1
	**.host1.tcpApp[0].typename = "TCPBasicClientApp"
	**.host1.tcpApp[0].requestLength = 750B
	**.host1.tcpApp[0].replyLength = exponential(1MB)
	**.host1.tcpApp[0].idleInterval = exponential(3s)
	**.host1.tcpApp[0].connectAddress = "host2"
	**.host1.tcpApp[0].connectPort = 1000
	**.host1.tcpApp[0].thinkTime = 0s

	**.host2.numTcpApps = 1
	**.host2.tcpApp[0].typename = "TCPGenericSrvApp"
	**.host2.tcpApp[0].localPort = 1000

	
