file 5314 1486132763                                            
version 2
run SinglePair-UDP-D2D-0-20170203-15:37:54-6994
attr configname SinglePair-UDP-D2D
attr datetime 20170203-15:37:54
attr experiment SinglePair-UDP-D2D
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Playground
attr processid 6994
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.**.amcMode "\"AUTO\""
param **.amcMode "\"D2D\""
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 2100e+6Hz
param **.channelControl.pMax 10W
param **.d2dCqi 7
param **.deployer.numRbDl 50
param **.deployer.numRbUl 50
param **.fbDelay 1
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinZ 0m
param **.nic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.numBands 50
param **.rbAllocationType "\"localized\""
param **.routingRecorder.enabled false
param **.usePreconfiguredTxParams false
param *.eNodeB.d2dCapable false
param *.eNodeB.mobility.initFromDisplayString false
param *.eNodeB.mobility.initialX 300m
param *.eNodeB.mobility.initialY 300m
param *.eNodeB.nic.phy.enableD2DCqiReporting true
param *.numUeCell 0
param *.numUeD2DRx 1
param *.numUeD2DTx 1
param *.ue*[0].macCellId 1
param *.ue*[0].masterId 1
param *.ue*[0].mobility.initFromDisplayString false
param *.ueD2D*[*].d2dCapable true
param *.ueD2D*[0].d2dCapable false
param *.ueD2D*[0].numUdpApps 1
param *.ueD2DRx[0].mobility.initialX 310m
param *.ueD2DRx[0].mobility.initialY 350m
param *.ueD2DRx[0].udpApp[*].localPort 1000
param *.ueD2DRx[0].udpApp[*].typename "\"VoIPReceiver\""
param *.ueD2DTx[0].mobility.initialX 290m
param *.ueD2DTx[0].mobility.initialY 350m
param *.ueD2DTx[0].nic.d2dPeerAddresses "\"ueD2DRx[0]\""
param *.ueD2DTx[0].udpApp[*].destAddress "\"ueD2DRx[0]\""
param *.ueD2DTx[0].udpApp[*].destPort 1000
param *.ueD2DTx[0].udpApp[*].localPort 3088+ancestorIndex(0)
param *.ueD2DTx[0].udpApp[*].startTime uniform(0s,0.02s)
param *.ueD2DTx[0].udpApp[*].typename "\"VoIPSender\""

vector 8  Playground.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  Playground.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 24  Playground.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 25  Playground.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 35  Playground.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 36  Playground.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 56  Playground.pgw.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 57  Playground.pgw.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 67  Playground.pgw.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 68  Playground.pgw.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 95  Playground.eNodeB.ppp.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 96  Playground.eNodeB.ppp.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 85  Playground.eNodeB.nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
vector 106  Playground.ueD2DTx[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 111  Playground.ueD2DTx[0].nic.pdcpRrc  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 114  Playground.ueD2DTx[0].nic.pdcpRrc  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 115  Playground.ueD2DTx[0].nic.mac  receivedPacketFromUpperLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromUpperLayer
vector 118  Playground.ueD2DTx[0].nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 87  Playground.eNodeB.nic.mac  sentPacketToLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPacketToLowerLayer
vector 116  Playground.ueD2DTx[0].nic.mac  receivedPacketFromLowerLayer:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  receivedPacketFromLowerLayer
8	4988 8 0 0 0 0 1 0 0 0 0
9	4996 8 0 0 0 0 1 0 0 0 0
24	5004 9 0 0 0 0 1 0 0 0 0
25	5013 9 0 0 0 0 1 0 0 0 0
35	5022 9 0 0 0 0 1 0 0 0 0
36	5031 9 0 0 0 0 1 0 0 0 0
56	5040 9 0 0 0 0 1 0 0 0 0
57	5049 9 0 0 0 0 1 0 0 0 0
67	5058 9 0 0 0 0 1 0 0 0 0
68	5067 9 0 0 0 0 1 0 0 0 0
85	5076 70 36 94 0.002 0.011 5 0 0 0 0
87	5146 28 94 98 0.011 0.012 2 0 0 0 0
95	5174 9 0 0 0 0 1 0 0 0 0
96	5183 9 0 0 0 0 1 0 0 0 0
106	5192 15 77 77 0.01 0.01 1 48 48 48 2304
111	5207 15 80 80 0.01 0.01 1 68 68 68 4624
114	5222 15 80 80 0.01 0.01 1 69 69 69 4761
115	5237 15 83 83 0.01 0.01 1 69 69 69 4761
116	5252 32 104 112 0.012 0.013 2 0 0 0 0
118	5284 30 85 117 0.01 0.014 2 0 0 0 0
